,0.M_DUMMY0;
M_OSI_TIM_ID,0.M_OSI_NO_TIMING;1.M_TL_TIM_TR_NS;2.M_TL_TIM_CR;3.M_TL_TIM_DR;4.M_TL_TIM_ER;5.M_TL_TIM_NC_REL;6.M_TL_RTIM_IT_NS;7.M_TL_ATIM_IT_NS;8.M_TL_TIM_CR_N7;9.M_TL_TIM_CR_X25;10.M_TL_TIM_CR_Q931;11.M_OSI_TIM_LOAD_UPD;12.M_CM_TIM_INACT;13.M_OSI_TIM_SEGM_DATA;14.M_SL_TIM_CRE;15.M_SL_TIM_CIN;16.M_SL_TIM_CRS;17.M_SL_TIM_RRE;18.M_SL_TIM_AB;19.M_SL_TIM_RIN;20.M_PL_TIM_ACK;21.M_SL_TIM_RDN;22.M_SL_TIM_TRS;
M_SBLT,1.M_SBLT_DUMMY;2.M_SBLT_OMU;43.M_SBLT_RSL;4.M_SBLT_FU_TS;5.M_SBLT_EAC;51.M_SBLT_BSC;7.M_SBLT_FU;8.M_SBLT_CU;9.M_SBLT_CCF;11.M_SBLT_RA;141.M_SBLT_CLK_GEN;142.M_SBLT_CLK_REP;15.M_SBLT_CLLK;144.M_SBLT_BC_SYS_BUS;145.M_SBLT_BC_RACK_BUS;146.M_SBLT_BSS_TEL;19.M_SBLT_RTS;148.M_SBLT_A_BIS_HWAY_TP;149.M_SBLT_A_TER_HWAY_TP;173.M_SBLT_A_PCM_TP;23.M_SBLT_OSF;24.M_SBLT_BTS_LAN;175.M_SBLT_TRAU_CP;32.M_SBLT_CPR;161.M_SBLT_BSC_ADAPTOR;162.M_SBLT_BTS_ADAPTOR;36.M_SBLT_ATR;38.M_SBLT_ACH;39.M_SBLT_X25;41.M_SBLT_N7;42.M_SBLT_OML;171.M_SBLT_TC_ADAPT;44.M_SBLT_TSL;45.M_SBLT_BATTERY;46.M_SBLT_CONV;47.M_SBLT_DISC;48.M_SBLT_SWITCH;177.M_SBLT_STM1_TTP;172.M_SBLT_SM_ADAPT;52.M_SBLT_BSS;53.M_SBLT_BTS;56.M_SBLT_TSC;60.M_SBLT_BTS_TEL;61.M_SBLT_BTS_OM;62.M_SBLT_TR_OM;191.M_SBLT_CP_HW;192.M_SBLT_CP_LOG;193.M_SBLT_TP_HW;194.M_SBLT_SSW_HW;195.M_SBLT_ECU;196.M_SBLT_ETU;197.M_SBLT_SMM;198.M_SBLT_FAN;33.M_SBLT_DTC;200.M_SBLT_BSC_ENV;201.M_SBLT_TC_OM;202.M_SBLT_TCSL;203.M_SBLT_CS_ATERMUX;204.M_SBLT_IP_GSL;34.M_SBLT_TCU;206.M_SBLT_ASL;205.M_SBLT_MSC;208.M_SBLT_RNC;209.M_SBLT_ISL;210.M_SBLT_SMLC;211.M_SBLT_LBSL;176.M_SBLT_STM1_ITF;89.M_SBLT_TC_TS;93.M_SBLT_TC16;199.M_SBLT_PEM;147.M_SBLT_GSL;511.M_SBLT_SPARE511;255.M_SBLT_NULL;
M_AT_ATCA_SWITCH,0.M_AT_ATCA_SWITCH_RESET;3.M_AT_ATCA_SWITCH_ACCESS_FAIL;6.M_AT_ATCA_SWITCH_UNPLUGGED;9.M_AT_ATCA_SWITCH_FIRMWARE_INCOMP;10.M_AT_ATCA_SWITCH_FATAL_HW_FAIL;21.M_AT_ATCA_SWITCH_FIRMWARE_NO_UTD;254.M_AT_ATCA_SWITCH_OPER_REQ;
M_ALMT_SW,249.M_ALMT_SW_STATE_CHANGE;
M_ACT_ERR_CODE,0.M_ACT_ERC_NO_ERROR;129.M_ACT_ERC_UNEXP_TAG;130.M_ACT_ERC_DEC_STACK_OVFL;131.M_ACT_ERC_BITSTRING_NOT_DEC;132.M_ACT_ERC_NULL_NOT_DEC;133.M_ACT_ERC_UNKN_TAG_ASN1_DEC;134.M_ACT_ERC_NBR_EL_TOO_LOW;135.M_ACT_ERC_NO_ACT_DEFINED;136.M_ACT_ERC_OUTSIDE_CHILL_USB;137.M_ACT_ERC_OBJ_IDENT;138.M_ACT_ERC_INV_CHOICE_SELECT;139.M_ACT_ERC_DEC_SPARE3;140.M_ACT_ERC_DEC_SPARE4;128.M_ACT_ERC_INV_TAG_CHOICE;201.M_ACT_ERC_NO_CHOICE_ALTERN;202.M_ACT_ERC_ENC_STACK_OVFL;203.M_ACT_ERC_MAX_LENGTH_EXC;204.M_ACT_ERC_DATA_INCONSISTENT;205.M_ACT_ERC_ASN1_TOO_LONG;206.M_ACT_ERC_FIRST_NO_SEQUENCE;207.M_ACT_ERC_BITSTRING_NOT_ENC;208.M_ACT_ERC_NULL_NOT_ENC;209.M_ACT_ERC_UNKN_TAG_ASN1_ENC;210.M_ACT_ERC_UNDEF_EVENT;211.M_ACT_ERC_ASN1_DESC_ERR_ENC;212.M_ACT_ERC_MAND_ELEM_MISSING;213.M_ACT_ERC_ENC_SPARE1;214.M_ACT_ERC_ENC_SPARE2;215.M_ACT_ERC_ENC_SPARE3;216.M_ACT_ERC_ENC_SPARE4;101.M_ACT_ERC_DEC_SPARE1;102.M_ACT_ERC_INCORR_TAG_IN_SET;103.M_ACT_ERC_INCORR_TAG_IN_SEQ;104.M_ACT_ERC_DEC_SPARE2;105.M_ACT_ERC_INV_UINT_VALUE;106.M_ACT_ERC_WRONG_TAG;107.M_ACT_ERC_SEQ_OF_EXCEEDED;108.M_ACT_ERC_LENGTH_EXCEEDED;109.M_ACT_ERC_INV_LENGTH_OCTET;110.M_ACT_ERC_MAND_EL_MISSING;111.M_ACT_ERC_ASN1_DESC_ERR_DEC;112.M_ACT_ERC_WRONG_EOC;113.M_ACT_ERC_BITMAP_ALR_FILLED;114.M_ACT_ERC_INV_BOOL_LENGTH;115.M_ACT_ERC_INV_INT_LENGTH;116.M_ACT_ERC_INV_STRING_LENGTH;117.M_ACT_ERC_INV_ENUM_LENGTH;118.M_ACT_ERC_GEN_TIME_YEAR;119.M_ACT_ERC_GEN_TIME_MONTH;120.M_ACT_ERC_GEN_TIME_DAY;121.M_ACT_ERC_GEN_TIME_HOUR;122.M_ACT_ERC_GEN_TIME_MINUTE;123.M_ACT_ERC_GEN_TIME_SEC;124.M_ACT_ERC_GEN_TIME_TENTHS;125.M_ACT_ERC_GEN_TIME_NO_DOT;126.M_ACT_ERC_GEN_TIME_LENGTH;127.M_ACT_ERC_INV_END_ASN1_DESC;
M_FTM_ENTITY_REFERENCE,0.M_FTM_E_NO_CATEGORY_POSSIBLE;1.M_FTM_E_INITIATING_FILE_SERV_USE;2.M_FTM_E_INITIATING_FPM;3.M_FTM_E_SERV_SUPPORTING_FPM;4.M_FTM_E_RESPONDING_FPM;5.M_FTM_E_RESPONDING_FILE_SERV_USE;
M_ALERTER_STAT,0.M_ALERTER_STAT_DEACTIVD;1.M_ALERTER_STAT_ACTIVD;2.M_ALERTER_STAT_SUSPENDED;3.M_ALERTER_STAT_INVALIDATED;
M_SL_REQUIREM,0.M_SL_FU_CAPABILITY;
M_ACT_STBY,0.M_ACT_STBY_STANDBY;1.M_ACT_STBY_ACTIVE;255.M_ACT_STBY_DUMMY;
M_FTM_FILE_AV_ELEMENT,0.M_FTM_E_IMMEDIATE_AV;1.M_FTM_E_DEFERRED_AV;
M_TEI_NBR,0.M_TEI_NULL;
M_SL_SYNC_POINT,0.M_SL_SYNC_MAX;
M_205_SBL_CAT_94,1.M_205_SBL_CAT_94_HW;
M_PL_OI_NAMES_LOC,880.M_PL_OI_TAB;
M_MXPF_ALMPCD_S,1.M_MXPF_ALMPCD_S_CRITICAL;2.M_MXPF_ALMPCD_S_MAJOR;3.M_MXPF_ALMPCD_S_MINOR;5.M_MXPF_ALMPCD_S_CLEARED;
M_ITF_INDEX,2.M_MU;3.M_TSC;
M_X213_ORIG,0.M_ORIG_NS_USER_0;48.M_ORIG_UNDEFINED_O;16.M_ORIG_NS_PROVIDER_O;
BIT(8),8.M_RES_DLS;0.M_NO_BUFFER;
M_OSI_ALF,1.M_OSI_ALF_FTAM_SMAE;2.M_OSI_ALF_SMAE;
M_SAPI,0.M_SAPI_SIGNALLING;
M_FTM_ACTION_RESULT,0.M_FTM_E_AC_SUCCES;1.M_FTM_E_AC_TRANSIENT_ERROR;2.M_FTM_E_AC_PERMANENT_ERROR;
M_GSM808_IEID,20.M_INTF_BAND_IEID;6.M_PRIORITY_IEID;
M_ALMT_EV,0.M_ALMT_EV_CONV;
M_RESULT_205,0.M_RESULT_205_SUCC;1.M_RESULT_205_FAIL;
M_X25_MAX_I_FRAME_SIZE,4.M_X25_MAX_I_FRAME_SIZE_FR_19;5.M_X25_MAX_I_FRAME_SIZE_FR_35;6.M_X25_MAX_I_FRAME_SIZE_FR_67;7.M_X25_MAX_I_FRAME_SIZE_FR_131;8.M_X25_MAX_I_FRAME_SIZE_FR_259;9.M_X25_MAX_I_FRAME_SIZE_FR_515;10.M_X25_MAX_I_FRAME_SIZE_FR_1027;11.M_X25_MAX_I_FRAME_SIZE_FR_2051;12.M_X25_MAX_I_FRAME_SIZE_FR_4099;13.M_X25_MAX_I_FRAME_SIZE_FR_264;
M_END_IND_CAUSE,96.M_EIC_INVALID_MAND_INF;1.M_EIC_ABN_REL_UNSPECIFIED;98.M_EIC_MESG_TYPE_NOT_COMP;3.M_EIC_ABN_REL_TIM_EXP;4.M_EIC_ABN_REL_NO_ACTIVITY;5.M_EIC_PREEMPTIVE_REL;65.M_EIC_CALL_ALREADY_CLRD;97.M_EIC_MESG_TYPE_NON_EXIST;8.M_EIC_HNDV_IMPOS_TIM_ADV;9.M_EIC_CHAN_MOD_UNACCEPT;10.M_EIC_FREQ_NOT_IMPL;101.M_EIC_NO_CELL_ALLOC_AVAIL;2.M_EIC_ABN_REL_CH_UNACCEPT;111.M_EIC_PROT_ERR_UNSPECIF;100.M_EIC_CONDITIONAL_IE_ERR;0.M_EIC_NORMAL_EVENT;95.M_EIC_SEMENT_INCOR_MESG;
M_FILE_REAS,1.M_FILE_REAS_ABSENT_MF;2.M_FILE_REAS_INCORR_MF_SIZE;3.M_FILE_REAS_ABSENT_AF;4.M_FILE_REAS_INCORR_AF_SIZE;6.M_FILE_REAS_CANT_WRITE_FILE;7.M_FILE_REAS_CANT_DEL_FILE;
M_LINK_TYPE_2G,0.M_LINK_TYPE_2G_CS;1.M_LINK_TYPE_2G_VGCS;2.M_LINK_TYPE_2G_CS_VGCS;3.M_LINK_TYPE_2G_RESEL;4.M_LINK_TYPE_2G_RESEL_CS;5.M_LINK_TYPE_2G_RESEL_VGCS;6.M_LINK_TYPE_2G_RESEL_CS_VGCS;
M_MXPF_ALMTYPE,4.M_MXPF_ALMTYPE_EQUALM;
M_LNK_TYP,0.M_EXT_NOMODEM;1.M_EXT_MODEM;2.M_EXT_INT;
M_RAT_LTE,0.M_RAT_LTE_RAT_LTE_FDD;
M_ALARM_CLASS,1.M_ALMC_STAT_UNIT;2.M_ALMC_OMU;3.M_ALMC_SW_ANOMALY;5.M_ALMC_BTS_ENV;6.M_ALMC_RF_PART;7.M_ALMC_FU;8.M_ALMC_G_BTS;9.M_ALMC_BTS_EXTERNAL;10.M_ALMC_RX_TX;11.M_ALMC_BTS_TRANS;32.M_ALMC_ENVIRONMENTAL;33.M_ALMC_PROCESSOR;34.M_ALMC_SWITCH;35.M_ALMC_M7;36.M_ALMC_TRUNK;37.M_ALMC_LAPD;38.M_ALMC_X25;39.M_ALMC_ERROR_REPORT;42.M_ALMC_TSM;43.M_ALMC_CELL;44.M_ALMC_BTS_OM;45.M_ALMC_CHANNEL;46.M_ALMC_BACKUP_MEDIUM;47.M_ALMC_GLOB_BSC;48.M_ALMC_TR_OM;49.M_ALMC_ALERTER;50.M_ALMC_BSC_EXTERNAL;51.M_ALMC_SWITCH_G2;52.M_ALMC_BSC_CLOCK;53.M_ALMC_BROADCAST_BUS;54.M_ALMC_BTS_POOL;60.M_ALMC_GSL;61.M_ALMC_RSL;62.M_ALMC_OML;63.M_ALMC_TSL;66.M_ALMC_TSC_TRUNK;67.M_ALMC_TSC_CHANNEL;69.M_ALMC_TSC_QMUX;70.M_ALMC_TSC_SW_ANOMALY;71.M_ALMC_TSC_ENVIRON;73.M_ALMC_BSC_ADAPT;74.M_ALMC_BTS_ADAPT;75.M_ALMC_TCSM_ADAPT;96.M_ALMC_PROCESS;97.M_ALMC_ATCA_PROCESSOR;98.M_ALMC_ATCA_SWITCH;99.M_ALMC_ATCA_SHELF;100.M_ALMC_LIU_SHELF;101.M_ALMC_BSC_TRANS;102.M_ALMC_TC_TRANS;103.M_ALMC_TC_IF;104.M_ALMC_TC_OM;105.M_ALMC_TRANSCODER;106.M_ALMC_ATER_TRANSMISSION;107.M_ALMC_ATERMUX_POOL;110.M_ALMC_TP_SW_ANOMALY;111.M_ALMC_M3UA;
M_NACK_ERR_CODE,1.M_NACK_PARAM_OUT_OF_RANGE;2.M_NACK_MISSING_PARAM;3.M_NACK_EXCEEDING_PARAM;4.M_NACK_ACTION_NOT_ALLOWED;5.M_NACK_ACTION_UNKNOWN;6.M_NACK_WRONG_FILE_ID;7.M_NACK_DECODING_FAILED;51.M_NACK_TOO_MANY_TRANSACTIONS;61.M_NACK_MEAS_ALREADY_ACTIVE;62.M_NACK_NOT_ENOUGH_TUPLES;63.M_NACK_TIME_OVERLAP;64.M_NACK_DB_ERRORS;65.M_NACK_MEAS_NOT_ACTIVE;66.M_NACK_WRONG_CELL_ID;67.M_NACK_MEAS_NOT_CC_BASED;68.M_NACK_MEAS_NOT_RUNNING;69.M_NACK_NO_FRESH_RESULTS;70.M_NACK_HIS_FILE_NOT_ACCES;101.M_NACK_CHANNEL_OUT_OF_SERVICE;102.M_NACK_TRANSACTION_ALREADY_TRAC;103.M_NACK_CHANNEL_NEVER_SEIZED;104.M_NACK_BSC_INTERNAL_ERROR;105.M_NACK_MAX_TRACE_ALREADY_ACTIVE;106.M_NACK_TRACE_NBR_ALREADY_IN_USE;107.M_NACK_TRACE_NBR_NOT_KNOWN;108.M_NACK_CONFIGURATION_MISMATCH;109.M_NACK_NO_SPACE_ON_DISK;110.M_NACK_NO_FILE_VERSION_AVAIL;111.M_NACK_TRC_ERR_BSC_INT_FAIL;
M_MXPF_NTFCODE,1408.M_MXPF_MPN1MNTFPMCTRS_NTFCODE;1409.M_MXPF_MPN1MNTFSTCHANGE_NTFCODE;610.M_MXPF_MPHWMNTFBDFAIL_NTFCODE;611.M_MXPF_MPHWMNTFBDISTRMV_NTFCODE;806.M_MXPF_MPPMSNTFBDCPUOVL_NTFCODE;807.M_MXPF_MPPMSNTFBDLOC_NTFCODE;808.M_MXPF_MPPMSNTFBDRDY_NTFCODE;809.M_MXPF_MPPMSNTFBDTKOVER_NTFCODE;811.M_MXPF_MPPMSNTFPRCTRM_NTFCODE;812.M_MXPF_MPPMSNTFPRCFTLTRM_NTFCODE;1410.M_MXPF_MPN1MNTFTKOVER_NTFCODE;1006.M_MXPF_MPSWMNTFDLPRG_NTFCODE;1200.M_MXPF_MPTPGNTFFAIL_NTFCODE;530.M_MXPF_MPTIMNTFTSYNCFAIL_NTFCODE;1406.M_MXPF_MPN1MNTFALLOP_NTFCODE;1407.M_MXPF_MPN1MNTFCONTACT_NTFCODE;
MISMATCH,0.M_CONFIG_MISMATCH;
M_DEF_ACTION,10.M_DEF_ACT_NO_ACTION;
M_MTP_SEQ_NBR_FORMAT,0.M_MTP_SEQ_NBR_FORMAT_NORMAL;1.M_MTP_SEQ_NBR_FORMAT_EXTEND;
M_MXPF_MPERRSWM_F_D_F_I,1.M_MXPF_MPERRSWM_F_D_F_I_C_RPM;2.M_MXPF_MPERRSWM_F_D_F_I_INTLPB;3.M_MXPF_MPERRSWM_F_D_F_I_DISKFULL;4.M_MXPF_MPERRSWM_F_D_F_I_SP_CKF;10.M_MXPF_MPERRSWM_F_D_F_I_M_F_O;255.M_MXPF_MPERRSWM_F_D_F_I_NOTSNF;
M_AC_RSLT_ID,32.M_AC_RSLT_ID_SYN;
M_CBSMSCLASS_ACTION,1.M_WRITE_REPLACE;2.M_KILL_MESSAGE;4.M_STATUS_CBCH_QUERY;6.M_STATUS_MESSAGE_QUERY;10.M_RES;12.M_SET_DRX;20.M_CMD_MODE;
M_BSC_GENERATION,0.M_BSC_GENERATION_G1;2.M_BSC_GENERATION_G2;3.M_BSC_GENERATION_MX;
M_NE_MESSAGE_IDENTIFICATION,3.M_NE_MSG_EQUIPMENT_ID_REQ;
ADY_ACTIVE,0.M_MAX_TRACES;
M_FTM_STATE_RESULT,0.M_FTM_E_ST_SUCCESS;1.M_FTM_E_ST_FAILURE;
M_IMP_LVL,0.M_IMP_LVL_NO_IMP;1.M_IMP_LVL_DB_OFF_LINE;2.M_IMP_LVL_DB_ON_LINE;3.M_IMP_LVL_SW;4.M_IMP_LVL_CF_OFF_LINE;5.M_IMP_LVL_CF_ON_LINE;
M_IURG_TRAFFIC_MODE,0.M_IURG_TRAFFIC_MODE_LOAD_SHARING;
M_205_LAST_FILE_99,0.M_205_LAST_FILE_99_NOT_LAST;1.M_205_LAST_FILE_99_LAST;
M_AT_TCSM_ADAPT,249.M_AL_TCSMA_STATE_CHANGE;245.M_AL_TCSMA_LOC_REINIT_REQ;246.M_AL_TCSMA_DOWNLOAD_FAIL;247.M_AL_TCSMA_ACCESS_FAIL;
M_UNIT,0.M_UNIT_BSC;1.M_UNIT_BTS;2.M_UNIT_TC;3.M_UNIT_BIE;4.M_UNIT_TSC;5.M_UNIT_BSS;6.M_UNIT_BSC_TERM;7.M_UNIT_BTS_TERM;8.M_UNIT_TSC_TERM;
M_TRX_CHANNEL_PCK,23.M_TRX_CHANNEL_PCK_NULL;
M_EXT_ALARM_COND,0.M_EXT_ALM_BEGIN;1.M_EXT_ALM_END;2.M_EXT_ALM_EVENT;
M_T_REASON,0.M_T_REAS_DUMMY;1.M_T_REAS_REM_TS_US;2.M_T_REAS_LACK_TL_RSRCE;3.M_T_REAS_QOS_BEL_MIN;4.M_T_REAS_MISBEHAV_TL;5.M_T_REAS_CD_TS_US_UNKN;6.M_T_REAS_CD_TS_US_UNAV;7.M_T_REAS_UNKNOWN;
M_AC_INV_ID,0.M_AC_L_CD_AE_INV_SYN;
M_FS_ID,0.M_DISK_NONE;17.M_DISK_RAM;18.M_DISK_FLASH;255.M_DISK_ALL;
M_PARM_CLASS,0.M_PC_ADJCELLIDS;1.M_PC_ADJCELLNEIGHOF;2.M_PC_ARFNCU;3.M_PC_BSSTIMERS;4.M_PC_BTSTIMERS;5.M_PC_BTSIDCELLID;7.M_PC_CELLSYSINFOCHAR;8.M_PC_CELLCHARS;9.M_PC_CICATRK;11.M_PC_FHSINFO;12.M_PC_HWBTS;13.M_PC_HWSWOVERALL;14.M_PC_HOCONTROLBSC;16.M_PC_LAYER4;17.M_PC_LAYER5;18.M_PC_LAYER6;19.M_PC_LAYER7CMISE;20.M_PC_LAYER7FTAM;21.M_PC_MSTIMERS;22.M_PC_NO7NETWADDR;23.M_PC_OWNCELLNEIGHTO;26.M_PC_PREPROTIMERS;28.M_PC_RADIOLINKSUPER;29.M_PC_THRESHTRAFFREE;30.M_PC_THRESHTRAFLOAD;31.M_PC_HOCONTROLCELL;32.M_PC_HOPREPROCB;33.M_PC_PWRCTRLPREPROCB;40.M_PC_BSCTIMERS;41.M_PC_CCCHCONTROL;42.M_PC_INTERFBAND;43.M_PC_OVERLOADCTRL;44.M_PC_BSCPARAMETERS;45.M_PC_HOCONTROLMSC;46.M_PC_CELLSTATE;51.M_PC_MIXEDBAG;52.M_PC_RADIODEFPERTRX;53.M_PC_RESOURCESTATECELL;54.M_PC_RESOURCESTATETRX;60.M_PC_CELLFREQUENCIES;61.M_PC_CBCPARAMETERS;70.M_PC_CELLTRAFFICLOAD;71.M_PC_BSCPEERENTITIES;73.M_PC_RADMEASSTAT;75.M_PC_GPRSBSC;76.M_PC_GPRSCELL;77.M_PC_HWLOGMAPPING;80.M_PC_EXTERNAL3GCELL;81.M_PC_ADJACENCY2GTO3G;82.M_PC_VGCSBSCPARAMETERS;83.M_PC_VGCSCELLPARAMETERS;86.M_PC_NEWOWNCELL;90.M_PC_MFSPEERENTITIES;91.M_PC_TCPEERENTITIES;100.M_PC_MSCPEERENTITIES;101.M_PC_EXTERNALLTECELL;102.M_PC_ADJACENCY2GTOLTE;103.M_PC_RNCPEERENTITIES;104.M_PC_SMLCPEERENTITIES;
M_EN_2G_TO_LTEFDD_CELL_RESE,0.M_DISABLE_2GLTE;1.M_EN_LTEFDD_ACTIVATED;2.M_EN_LTEFDD_DEACTIVATED;3.M_EN_LTEFDD_ACTIVATED_N;4.M_EN_LTEFDD_ACTIVATED_P;
M_ORIGIN_OF_ACT,0.M_ORIGIN_OF_ACT_OMC_TE;1.M_ORIGIN_OF_ACT_BSC_TE;2.M_ORIGIN_OF_ACT_BTS_TE;3.M_ORIGIN_OF_ACT_TSC_TE;4.M_ORIGIN_OF_ACT_AUTON;5.M_ORIGIN_OF_ACT_UNKNOWN;
M_ALMT_PR,1.M_ALMT_PR_RESET;2.M_ALMT_PR_DOWNLOAD_FAIL;3.M_ALMT_PR_ACCESS_FAIL;4.M_ALMT_PR_RELC_OV;7.M_ALMT_PR_TAKEOVER;9.M_ALMT_PR_SDCCH_OVRL_BSC;249.M_ALMT_PR_STATE_CHANGE;250.M_ALMT_PR_P_P_OVFL;251.M_ALMT_PR_AUDIT;254.M_ALMT_PR_OPER_REQ;
M_EV_REP_OCC_ARRAY,0.M_EV_REP_OCC_ARRAY_INIT;
M_CBSMSCLASS_EVT2,3.M_REPORT_2;5.M_STATUS_CBCH_QUERY_RESP_2;7.M_STATUS_MESS_QUERY_RESP_2;8.M_REJECT_2;9.M_RESTART_IND_2;11.M_FAILURE_IND_2;13.M_SET_DRX_RESP_2;18.M_RESTART_IND_PHASE2P_2;19.M_FAILURE_IND_PHASE2P_2;
M_FILE_ACCESS,1.M_A_READ;2.M_A_WRITE;3.M_A_MODIFY;4.M_A_READDIR;
M_ACK_NACK_205,0.M_ACK_NACK_205_ACK;1.M_ACK_NACK_205_NACK;
M_CBC_FAILREAS,0.M_PARM_NOT_RECOGN;1.M_CBC_FAILREAS_DUMMY1;2.M_PARM_INVALID_VAL;3.M_CBS_MSG_NOT_ID;4.M_CBC_FAILREAS_CELL_ID_NOT_VALID;5.M_CBC_FAILREAS_UNRECOGNISED_MSG;6.M_MISSING_EL;7.M_BSS_CAPA_EXC;8.M_CELL_MEM_EXC;9.M_BSS_MEM_EXC;10.M_CBC_FAILREAS_UNSPECIFIED_ERR;11.M_INCOMP_DRX_PARM;12.M_CBC_FAILREAS_DUMMY12;13.M_CBC_NOT_SUPP;14.M_CBC_NOT_OPERAT;15.M_EXTCH_NOT_SUPP;16.M_CBC_FAILREAS_MSG_REF_ALR_USED;
M_SBL_SUB_NBR,255.M_SBL_SUB_NBR_DEF_VAL;
M_FTM_ATTRIBUTE_GROUP,0.M_FTM_E_SECURITY;
M_OSI_UD_REF,32.M_OSI_UB_ENTRY_NIL;
M_FS_DLS_ACTION,6.M_FS_ALL_DLS;
M_DEST_N7,24.M_DEST_N7_NULL;
M_FTM_LOCK,0.M_FTM_E_SHARED_LOOK;1.M_FTM_E_EXCLUSIVE_LOCK;2.M_FTM_E_NOT_REQUIRED_LOCK;3.M_FTM_E_NO_ACCESS_LOCK;
M_FTM_STRING_SIGNIF,0.M_FTM_E_VARIABLE_STR;1.M_FTM_E_FIXED_STR;2.M_FTM_E_NOT_SIGNIF_STR;
M_AC_RS_DIA_ID,48.M_PL_S_P_RSDI_SYN;
M_MXPF_SWMCURRST,1.M_MXPF_SWMCURRST_MPIDLE;2.M_MXPF_SWMCURRST_MPDLING;3.M_MXPF_SWMCURRST_MPDLED;4.M_MXPF_SWMCURRST_MPABORTING;5.M_MXPF_SWMCURRST_MPACTIVATING;6.M_MXPF_SWMCURRST_MPACTIVATED;7.M_MXPF_SWMCURRST_MPACCEPTING;8.M_MXPF_SWMCURRST_MPREJECTING;255.M_MXPF_SWMCURRST_NOTSNF;
M_CELL_IDX,0.M_NULL_CELL_IDX;
M_MXPF_MPTRANSPORTMODE,1.M_MXPF_MPTRANSPORTMODE_TDM;2.M_MXPF_MPTRANSPORTMODE_IP;
M_HOPPING_TYPE,3.M_HOPPING_TYPE_MIXED_NH_FH;
M_MXPF_FRUSTATUS,1.M_MXPF_FRUSTATUS_PWEDOFF;2.M_MXPF_FRUSTATUS_PWEDON;
M_FAIL_REASON,0.M_FAIL_REAS_DUMMY;198.M_FC_PF_SERVICE_FAIL;7.M_FC_ACT_NOT_ALL;200.M_F200_GROUP_ACT_STOP_VCE;201.M_FC_PF_PRCALREADYEXISTS;10.M_FC_DEV_DSK;11.M_FC_DEV_EF;12.M_FC_DEV_FIT;13.M_FC_DEV_FLT;14.M_FC_DEV_FOS;15.M_FC_DEV_IT;16.M_FC_DEV_MSD;17.M_FC_DEV_NEQ;18.M_FC_DEV_OPR;19.M_FC_DEV_SOS;20.M_FC_DH_FAIL;24.M_FC_NO_USR_MEM;30.M_FC_BOARD_RESET;
M_AT_BSC_ADAPT,249.M_ALMT_BSCA_STATE_CHANGE;241.M_ALMT_BSCA_SET_PROD_FAIL;246.M_ALMT_BSCA_DOWNLOAD_FAIL;247.M_ALMT_BSCA_ACCESS_FAIL;
M_SECTOR_TYPE,0.M_SECTOR_TYPE_MAIN;1.M_SECTOR_TYPE_SECONDARY;
M_ALARM_CAT,0.M_ALM_VPMA;1.M_ALM_PMA;2.M_ALM_DMA;3.M_ALM_MI;4.M_ALM_SA;
M_LCE_ID,0.M_LCE_ID_NULL;1.M_DUMMY_MAX_LCE;1499.M_VCE_ID_CPI;
M_ALMT_25,0.M_ALMT_25_MODEM_FLT;1.M_ALMT_25_LINK_FLT;2.M_ALMT_25_PROT;251.M_ALMT_25_AUDIT;254.M_ALMT_25_OPER_REQ;
M_MSG_NBR,448.M_0448_LOAD_ACT_IND;1.M_0001_CPI_SRV_REQ;9.M_0009_LOAD_MSG;15.M_0015_CE_RESTARTED;446.M_0446_LOAD_ACT_REQ;444.M_0444_MAI_ACT_REP;30.M_0030_DH_ACT_CNF;
M_FTM_OPT_PAR_IND_33,0.M_FTM_OPT33_PASSWORDS;
M_FTM_OPT_PAR_IND_32,0.M_FTM_OPT32_LEGAL_QUAL;
M_FTM_OPT_PAR_IND_31,0.M_FTM_OPT31_D_T_L_MODIFY;
M_FTM_OPT_PAR_IND_30,0.M_FTM_OPT30_FURTH_DETAILS;
M_FTM_OPT_PAR_IND_35,0.M_FTM_OPT35_STRING_SIGNIF;
M_FTM_OPT_PAR_IND_34,0.M_FTM_OPT34_PARAMETER;
M_MXPF_PRCCLASS,840.M_MXPF_PRCCLASS_MXPF;802.M_MXPF_PRCCLASS_MXBSCCLASS2;
M_FLAG,32.M_FLAGS2_MSD_L0;16.M_FLAGS2_USB_L0;195.M_FLAGS_1_MESB_BAS_KEEPRES;4.M_FLAGS2_MSB_L1;0.M_FLAGS2_MSB_L0;193.M_FLAGS_1_MESB_BAS_RETRES;201.M_FLAGS_1_MESB_DIR_RETRES;202.M_FLAGS_1_MESB_DIR_KEEPRES_NFT;203.M_FLAGS_1_MESB_DIR_KEEPRES;192.M_FLAGS_1_MESB_BAS_RETRES_NFT;208.M_FLAGS_1_USB_BAS_RETRES_NFT;209.M_FLAGS_1_USB_BAS_RETRES;19.M_FLAGS2_USB_L0_ACT;20.M_FLAGS2_USB_L1;216.M_FLAGS_1_USB_DIR_RETRES_NFT;217.M_FLAGS_1_USB_DIR_RETRES;219.M_FLAGS_1_USB_DIR_KEEPRES;
M_MXPF_LEDST,1.M_MXPF_LEDST_OFF;2.M_MXPF_LEDST_ON;
M_0408_MESSAGE_TYPE,1.M_0408_IMSI_DETACH_IND;36.M_0408_CM_SERVICE_REQUEST;49.M_0408_IMMEDIATE_SETUP;39.M_0408_PAGING_RESPONSE;8.M_0408_LOCATION_UPDATING_REQ;41.M_0408_ASSIGNMENT_COMPLETE;74.M_0408_DTM_REQUEST;23.M_0408_CHANNEL_MODE_MODIFY_ACK;44.M_0408_HANDOVER_COMPLETE;50.M_0408_CIPHERING_MODE_COMPLETE;14.M_408_UPL_REL_MTID;47.M_0408_ASSIGNMENT_FAIL;40.M_0408_HANDOVER_FAILURE;18.M_0408_RR_STATUS;77.M_0408_GPRS_INFO_UL;17.M_408_TALK_IND_MTID;22.M_0408_CLASSMARK_CHANGE;73.M_0408_DTM_ASS_FAIL;59.M_0408_IMMEDIATE_SETUP2;42.M_408_UPL_BUSY_MTID;
M_ADJACENT_IDX,0.M_NULL_ADJACENT_IDX_DUMMY;
M_ABIS_MON_ON_OFF,0.M_ABIS_MON_OFF;1.M_ABIS_MON_ON;
M_AT_TRANSCODER,128.M_AT_TRANSC_EQUIPMENT_FAULT;0.M_AT_TRANSC_POWER_SUPPLY;130.M_AT_TRANSC_DSP_LOSS;136.M_AT_TRANSC_FIRST_DSP_FAIL;238.M_AT_TRANSC_ACTIVE_HSI_FAIL;239.M_AT_TRANSC_REDUNDANT_HSI_FAIL;210.M_AT_TRANSC_TRANS_FLT;211.M_AT_TRANSC_LOSS_OFF_CLK_2M;148.M_AT_TRANSC_RESET;216.M_AT_TRANSC_RESTART;254.M_AT_TRANSC_OPER_REQ;
M_PROC_REL_TASK,0.M_TASK_SBL_STAT_GET_ON_SBL;1.M_TASK_SBL_STAT_MOD_ON_SBL;4.M_TASK_SBL_STAT_GET_ON_DEV;6.M_TASK_SBL_STAT_GET_SBL_SEQ;10.M_TASK_SBL_STAT_GET_CE_ON_LCE_ID;12.M_TASK_SBL_STAT_GET_SEQ_NOT_ST;15.M_TASK_SBL_STAT_MOD_D_APPLIC;
M_INIT_LEVEL,0.M_INI_RESTART;1.M_INI_RELOAD;2.M_INI_REBOOT;3.M_INI_SYST_REST;4.M_INI_SYST_RELOAD;5.M_INI_SYST_REBOOT;6.M_INI_SYST_SWRPL;7.M_INI_SYST_DBRPL;8.M_INI_PARTIAL_INIT;9.M_INI_SWAP_SW;10.M_INI_SWAP_DB;11.M_INI_DATA_REST;12.M_INI_DB_CF_SWAP_ACT;13.M_INI_DB_CF_SWAP_REJ;14.M_INI_BTS_GROUP_SW_ACT;15.M_INI_BTS_GROUP_SW_REJ;16.M_INI_SYST_SWREPL_REJ;17.M_INI_SYST_DBREPL_REJ;
M_FTM_FADU_ID_RANGE,0.M_FTM_E_FIRST;1.M_FTM_E_LAST;
M_ADMIN_STATE,0.M_ADMIN_STATE_LOCKED;1.M_ADMIN_STATE_UNLOCKED;2.M_ADMIN_STATE_SHUTTING_DOWN;
M_FTM_OPT_PAR_IND_09,0.M_FTM_OPT09_SHARED_ASE_INFO;
M_NETADDR,0.M_NETADDR_NULL;
M_L3_CMK_BYTES,32.M_L3_CMK_BYTES_NULL;
M_MSC_TRAFFIC_MODE,0.M_MSC_TRAFFIC_MODE_LOAD_SHARING;
M_ADJACENCY_TYPE_LTE,0.M_ADJACENCY_TYPE_LTE_HDOV;1.M_ADJACENCY_TYPE_LTE_RESEL;
M_FTM_FTAM_QOS,0.M_FTM_E_NO_RECOVERY;1.M_FTM_E_CLASS_1_RECOVERY;2.M_FTM_E_CLASS_2_RECOVERY;3.M_FTM_E_CLASS_3_RECOVERY;
M_BTS_TRANS_CONFIG_MODE,0.M_BTS_TRANS_CONFIG_MODE_QMUX;1.M_BTS_TRANS_CONFIG_MODE_OML;2.M_BTS_TRANS_CONFIG_MODE_LOCALLY;
M_GSM408_IEID,32.M_CLASSMARK3_IEID;2.M_SHORT_FREQ_LIST_IEID;100.M_CHAN_DESCR_IEID;5.M_FREQ_LIST_IEID;105.M_FREQ_CH_SEQ_IEID;98.M_CELL_CH_DESC_IEID;114.M_MOBILE_ALL_IEID;24.M_CLASSMARK1_IEID;31.M_CLASSMARK2_IEID;
M_VGCS_GCR,45.M_VGCS_GCR_NULL;
M_CI,0.M_NULL_CELL_ID;
M_MXPF_SWBDTYPE,1.M_MXPF_SWBDTYPE_OMCP;2.M_MXPF_SWBDTYPE_CCP;3.M_MXPF_SWBDTYPE_TPGSM;5.M_MXPF_SWBDTYPE_SSW;8.M_MXPF_SWBDTYPE_SMM;9.M_MXPF_SWBDTYPE_PCATCASHELF;10.M_MXPF_SWBDTYPE_FANTRAY;11.M_MXPF_SWBDTYPE_PEMATCASHELF;
M_FMM_SELECTOR,0.M_FS_DUMMY;5.M_FS_REPL_REL_SYNC;7.M_FS_ME_TWIN_FILE;8.M_FS_ME_ALARM_CPR;9.M_FS_ME_MAINT_TCU_DTC;11.M_FS_ME_MAINTENANCE_CPR;14.M_FS_ME_HSK_1;15.M_FS_TCU_TRF_LDC;16.M_FS_BACK_UP_DATA_HDLR;17.M_FS_ME_MEASUREMENTS_CPR;18.M_FS_ME_BTS_TCU;19.M_FS_ME_BTS_CPR;20.M_FS_ME_REMOTE_LOADER;21.M_FS_ME_LOADER;22.M_FS_DH_DTC_TCU;23.M_FS_LME_NETW_MAINT_MSTR;24.M_FS_RF_MGT_L3;25.M_FS_BSC_LAPD_L2;26.M_FS_ME_COPY_FILE;27.M_FS_LME_NETW_ROUTINES;28.M_FS_LME_NETW_MAINT;29.M_FS_BSSAP;30.M_FS_SCCP;31.M_FS_M7_SLH;33.M_FS_LME_M7_DTC;35.M_FS_ME_MMC;36.M_FS_ME_DISK_HDLR;38.M_FS_TCH_RM;39.M_FS_LE_L3_L2_X25;40.M_FS_LME_X25;41.M_FS_SLNM;42.M_FS_SM;44.M_FS_L4E_TRANSPORT;45.M_FS_L5E_SESSION;46.M_FS_L6E_PRESENTATION;47.M_FS_L7E_OSMAE;48.M_OSI_RGSM_USER_SMAP;49.M_FS_L7E_FTAM;51.M_FS_ME_TRACE_DEBUG_MSTR;54.M_FS_BSC_HEART_BEAT_CTL;55.M_FS_TRADEB_SLAVE_F;58.M_FS_DTC_N_7_LDC;59.M_FS_CPR_N_7_LDC;61.M_FS_ME_SECURITY_FILE;65.M_FS_ME_REMOTE_SSD_ITF;66.M_FS_ME_REMOTE_FILE;67.M_FS_ME_BSC_SW_REPLACE;68.M_FS_ME_HSK_2;69.M_FS_ME_HSK_3;74.M_FS_RMH_MSG_HANDLER;75.M_FS_RECOVERY_ME;76.M_FS_DH_CPR;77.M_FS_TELECOM_SUPERV_MOD;78.M_FS_ASN_ABIS;79.M_FS_ME_ASN1_CONV;80.M_FS_ME_LOCAL_MAINT_CPR;82.M_FS_ME_HSK_LOCAL;83.M_FS_ME_HSK_4;84.M_FS_LOC_OVRL_CTL;85.M_FS_TRACE_COORDINATOR;86.M_FS_TRACE_ADMINISTRATOR;87.M_FS_TCU_BTS_LDC;88.M_FS_ME_MEAS_ADMIN;89.M_FS_ME_MEAS_RECOVERY;90.M_FS_ME_HSK_5;91.M_FS_ME_MEAS_CENTRAL_COLL;93.M_FS_ME_HSK_6;95.M_FS_ME_MAINT_DTC;96.M_FS_ME_MAINT_TCU;105.M_FS_SMS_CB_MASTER;106.M_FS_SMS_CB_LOCAL;107.M_FS_DH_DTC;108.M_FS_DH_TCU;109.M_FS_TCSM_ME_CPR;110.M_FS_TCSM_ME_TCU;111.M_FS_USAGE_STATE_MASTER;112.M_FS_USAGE_STATE_SLAVE;114.M_FS_TRX_MANAGER;115.M_FS_TRX_REMAPPER;116.M_FS_ME_FMM_INIT;125.M_FS_SCCP_SCMG;128.M_FS_BCLA_HANDLER;134.M_FS_ME_LOCAL_ALARM;135.M_FS_ME_EXT_RED;136.M_FS_TCHRM_LDC;144.M_FS_MEAS_COORDINATOR;145.M_FS_CC_DATA_COLLECTOR;146.M_FS_CC_RESULTS_HANDLER;147.M_FS_DER_RESULTS_HANDLER;148.M_FS_CENTRAL_ALERTER;151.M_FS_LME_OFF_LINE_TEST;158.M_FS_ME_BROADCAST_MGT;159.M_FS_L4E_CONVERGENCE;169.M_FS_ME_CLK_MAINT_MSTR;170.M_FS_ME_BC_MAINT_MSTR;171.M_FS_ME_ALARM_CORRELATOR;182.M_FS_CF_INTERPRETER;186.M_FS_ME_PRELOADER;187.M_FS_GPRSAP_FMM;197.M_FS_ME_BTS_EXT_RED;198.M_FS_FM_TRANS;200.M_FS_ME_HSK_LOC_DTC;201.M_FS_ME_HSK_LOC_TCU;202.M_FS_L3_DIS;203.M_FS_DTC_LAPD_L2_FMM;204.M_FS_RF_GPRS_FMM;205.M_FS_CONF_TRANS_CPR;206.M_FS_CONF_TRANS_LOC;207.M_FS_TSM_GRPS;213.M_FS_PAGING;220.M_FS_FM_TRANS_CORR;222.M_FS_ME_HSK_7;223.M_FS_TSC_MMI;234.M_FS_CENTRAL_RMS;235.M_FS_TCU_RMS_LDC;238.M_FS_RFM_CCCH;239.M_FS_GOM;246.M_FS_ME_HSK_4BIS;247.M_FS_CF_INTERPRETER_2;253.M_FS_ME_HSK_5BIS;254.M_FS_ME_HSK_3BIS;255.M_FS_VGC_MN;257.M_FS_ME_HSK_4TER;259.M_FS_ATERMUX_RM;260.M_FS_N7_MGT;261.M_FS_TC_MGT;485.M_FS_TRANS_LMT;486.M_FS_OVRL_DETECTOR;487.M_FS_CONF_TRANS_TP;488.M_FS_L3E_RFC1006;503.M_FS_TSC_PM;505.M_FS_TSC_ALH;509.M_FS_TSC_CDH;510.M_FS_TSC_OM;511.M_FS_CPI;
M_PROCESS_ID,32.M_PROCESS_ID_NULL;
M_BSC_PRELOAD_STAT,0.M_BSC_PRELOAD_STAT_SUCC;1.M_BSC_PRELOAD_STAT_UNSUCC;
M_BSS_TRANSPORT_MODE,0.M_BSS_TRANSPORT_MODE_TDM;1.M_BSS_TRANSPORT_MODE_IP;
_SERVICE,0.M_CHAN_OOS;
M_MXPF_FLAGVALUE,0.M_MXPF_FLAGVALUE_NO;1.M_MXPF_FLAGVALUE_YES;2.M_MXPF_FLAGVALUE_FAKE_UNPLUG;3.M_MXPF_FLAGVALUE_FAKE_PLUG;
M_L2_TYP,0.M_START_SLA;1.M_WAIT_SLA;2.M_DISC_BEFORE_SABM;
M_FTM_SERVICE_CLASS,0.M_FTM_E_TRANSFER_CLASS;
M_CHAN_TYPE,0.M_CHAN_TYPE_MAIN_BCCH;1.M_CHAN_TYPE_MAIN_COMB_BCCH;2.M_CHAN_TYPE_CCH;3.M_CHAN_TYPE_DYN_SDCCH;4.M_CHAN_TYPE_SDCCH;5.M_CHAN_TYPE_TCH;6.M_CHAN_TYPE_TCH_FULL_RATE;7.M_CHAN_TYPE_TCH_DUAL_RATE;9.M_CHAN_TYPE_MCBCCH_W_CBCH;12.M_CHAN_TYPE_SDCCH_W_CBCH;255.M_CHAN_TYPE_IDLE;
M_INT,2.M_FORMAT_DB_PARMS_ED2;3891.M_MAXLEN_RMS_DATA;
ADY_IN_USE,0.M_TR_NBR_USED;
M_REP_REAS,0.M_REP_REAS_NORMAL_SCHEDULE;1.M_REP_REAS_LINK_FAIL_RECOV;2.M_REP_REAS_EVENT;3.M_REP_REAS_FILE_SIZE_THRESH;
M_MXPF_BDTYPE,255.M_MXPF_BDTYPE_ALL;
M_FTM_DIAGNOSTIC_TYPE,0.M_FTM_E_DIA_INFORMATIVE;1.M_FTM_E_DIA_TRANSIENT;2.M_FTM_E_DIA_PERMANENT;
M_CPR_ACT_STBY,0.M_CPR_STANDBY;1.M_CPR_ACTIVE;
M_BSC_HW_CONFIG,0.M_BSC_HW_CONFIG_NON_STD_CONFIG;1.M_BSC_HW_CONFIG_CONFIG_1;2.M_BSC_HW_CONFIG_CONFIG_2;3.M_BSC_HW_CONFIG_CONFIG_3;4.M_BSC_HW_CONFIG_CONFIG_4;5.M_BSC_HW_CONFIG_CONFIG_5;6.M_BSC_HW_CONFIG_CONFIG_6;7.M_BSC_HW_CONFIG_SPARE_7;8.M_BSC_HW_CONFIG_SPARE_8;9.M_BSC_HW_CONFIG_SPARE_9;10.M_BSC_HW_CONFIG_SPARE_10;11.M_BSC_HW_CONFIG_MX_ST_1;12.M_BSC_HW_CONFIG_MX_ST_2;13.M_BSC_HW_CONFIG_MX_ST_3;14.M_BSC_HW_CONFIG_MX_ST_4;15.M_BSC_HW_CONFIG_MX_ST_5;
M_CELL_EVAL,0.M_CELL_EVAL_OR_EVAL;1.M_CELL_EVAL_GRADE_EVAL;
M_BYTE,1.M_IEL_OAM_ELEMENT;4.M_MAX_ISL;6.M_IEID_PRIORITY;8.M_MAX_ABIS_PER_GROUP;9.M_IEID_TMSI;140.M_MAX_TRX_ENTRIES_IN_USER_BUF;13.M_NACK_REP_OCC_SIZE;15.M_MAX_BTS_PER_ABIS;16.M_IEID_CAUSE;18.M_IEID_CELL_IDENTITY;19.M_IEID_CELL_LIST;20.M_IEID_CELL_RADIO_CONFIG;21.M_IEID_CELL_TRAFFIC_PARAM;22.M_IEID_CHANNEL_NBR;23.M_IEID_CHANNEL_REQUIRED_INFO;26.M_IEID_CELL_IDENTIFIER_LIST;32.M_IEID_FULL_IM_ASSIGN_INFO;33.M_IEID_GIC_LIST;35.M_IEID_LOAD_INDICATION;41.M_IEID_MFS_VERSION;43.M_SPARE_FIX_LENGTH;48.M_IEID_OAM_ELEMENT;50.M_IEID_PDCH_LIST;64.M_IEID_RESOURCE_REQUEST;65.M_IEID_ACK_RESULT;67.M_IEID_TRAFFIC_CONTROL;68.M_IEID_TRAFFIC_CONTROL_LIST;70.M_MAX_TRX_TS_ENTRIES_IN_UB;81.M_IEID_TRX_GPRS_USAGE;82.M_IEID_TRX_TS_LIST;97.M_IEID_TLLI;98.M_IEID_RAI;99.M_IEID_SUSP_CAUSE;100.M_IEID_SRN;101.M_IEID_PBCCH_DESC;103.M_IEID_REQUESTED_PDCHS;105.M_IEID_TRX_ALLOC_INF;112.M_IEID_TRX_DEALLOC_INF;114.M_IEID_BSC_CON_REF_LIST;115.M_IEID_GPRS_MA;116.M_IEID_GIC_ID;117.M_IEID_SI13_PARAMS;119.M_IEID_MPDCH_STATUS;121.M_IEID_GPRS_LOAD_PAR;123.M_IEID_SI13_UPDATED;255.M_DUMMY;
M_ALMT_M7,0.M_ALMT_M7_LNK_REP;2.M_ALMT_M7_RTE_REP;3.M_ALMT_M7_INC_REP;4.M_ALMT_M7_ASL_REP;6.M_ALMT_M7_MSC_REP;7.M_ALMT_M7_MSC_DEGRADE;254.M_ALMT_M7_OPER_REQ;
M_FTM_PERMITTED_ACTIONS_ATT,0.M_FTM_E_REVERSE_TRAV;
M_RIT_TYPE,0.M_RIT_DUMMY;286.M_RIT_SUMP;40.M_RIT_DB2M;41.M_RIT_DX2M;42.M_RIT_TC16;43.M_RIT_SMHW;46.M_RIT_SMBS;52.M_RIT_DT16;450.M_RIT_JBXOMCP;451.M_RIT_JBXCCP;452.M_RIT_JBXTP;453.M_RIT_JBXSSW;454.M_RIT_JBXMUX;455.M_RIT_JBXLIU;456.M_RIT_JAXSMM;457.M_RIT_JAXPC;202.M_RIT_SMBI;459.M_RIT_JBXFAN;460.M_RIT_JBXPS;461.M_RIT_JBXPEM;463.M_RIT_PVROMCP;465.M_RIT_JAXSSW;466.M_RIT_JBXTP2;467.M_RIT_JBLIU75;468.M_RIT_JBXTP3;469.M_RIT_JBXTP3I;93.M_RIT_ASMB;97.M_RIT_ASMC;483.M_RIT_JBMTE3WB;484.M_RIT_JBMTE3NB;230.M_RIT_ATBX;250.M_RIT_MBEG;251.M_RIT_MBLG;252.M_RIT_MB1G;253.M_RIT_MB2D;85.M_RIT_JBMTE2;
M_MXPF_OAM_TRF_MD,1.M_MXPF_OAM_TRF_MD_NOMLP_OV_AT;2.M_MXPF_OAM_TRF_MD_WTHMLP_OV_AT;
M_FAM_CAUSE,8.M_FAM_CH_ADAP;0.M_FAM_INIT;
M_AT_TSC_SW_ANOM,219.M_AT_TSC_SW_ANOM_SW_FAULT;
M_X96_CAUSE,84.M_X96_DTE_ORIGINATED;20.M_X96_NO_CONNECTION;55.M_X96_FAST_SLCT_ACC_NOT_SUBSC;
M_CAUSE_OF_ACT,0.M_CAUSE_OF_ACT_NO_ACT;1.M_CAUSE_OF_ACT_INIT;2.M_CAUSE_OF_ACT_RESET;3.M_CAUSE_OF_ACT_REST;4.M_CAUSE_OF_ACT_LOOP_TEST;5.M_CAUSE_OF_ACT_DIAGN_TEST;6.M_CAUSE_OF_ACT_VERIFY;7.M_CAUSE_OF_ACT_DIS;9.M_CAUSE_OF_ACT_SW_DISCREPANCY;20.M_CAUSE_OF_ACT_BTS_REST;21.M_CAUSE_OF_ACT_BTS_RESET;22.M_CAUSE_OF_ACT_OMU_BTS_POWER_ON;25.M_CAUSE_OF_ACT_OMU_RESET;27.M_CAUSE_OF_ACT_OMU_PUSH_BUTTON;28.M_CAUSE_OF_ACT_BTS_AUDITED;29.M_CAUSE_OF_ACT_BSC_RESET;
M_AT_ATERMUX_POOL,254.M_AT_ATERMUX_POOL_OPER_REQ;
M_MXPF_CMWMSGIDENTIFIER,1.M_MXPF_CPISRVREQ;2.M_MXPF_CPISRVREQACKOK;3.M_MXPF_CPISRVREQACKNOK;4.M_MXPF_CPISRVREPOK;5.M_MXPF_CPISRVREPNOK;6.M_MXPF_CPINTF;
M_PROC_REL_ACCESS_MODE,0.M_PROC_REL_CE_ACC_READ;1.M_PROC_REL_CE_ACC_ACT_STBY_UPD;2.M_PROC_REL_CE_ACC_TR_UNAV_UPD;3.M_PROC_REL_CE_ACC_USER_OVL_UPD;4.M_PROC_REL_CE_ACC_SYST_OVL_UPD;5.M_PROC_REL_CE_ACC_PMA_VPMA_UPD;6.M_PROC_REL_CE_ACC_MTP_CONG_UPD;
M_BTS_HW_GENERATION,1.M_BTS_HW_GENERATION_BTS_G1;2.M_BTS_HW_GENERATION_BTS_G2;3.M_BTS_HW_GENERATION_BTS_G3;
M_TC_HW_CONFIG,0.M_TC_HW_CONFIG_NON_STD_CONFIG;1.M_TC_HW_CONFIG_CONFIG_1;2.M_TC_HW_CONFIG_CONFIG_2;3.M_TC_HW_CONFIG_CONFIG_3;4.M_TC_HW_CONFIG_CONFIG_4;5.M_TC_HW_CONFIG_CONFIG_5;6.M_TC_HW_CONFIG_CONFIG_6;7.M_TC_HW_CONFIG_CONFIG_7;8.M_TC_HW_CONFIG_CONFIG_8;9.M_TC_HW_CONFIG_CONFIG_9;10.M_TC_HW_CONFIG_CONFIG_10;11.M_TC_HW_CONFIG_CONFIG_11;12.M_TC_HW_CONFIG_CONFIG_12;13.M_TC_HW_CONFIG_CONFIG_13;14.M_TC_HW_CONFIG_CONFIG_14;15.M_TC_HW_CONFIG_CONFIG_15;16.M_TC_HW_CONFIG_CONFIG_16;17.M_TC_HW_CONFIG_CONFIG_17;18.M_TC_HW_CONFIG_CONFIG_18;19.M_TC_HW_CONFIG_CONFIG_19;20.M_TC_HW_CONFIG_CONFIG_20;21.M_TC_HW_CONFIG_CONFIG_21;22.M_TC_HW_CONFIG_CONFIG_22;23.M_TC_HW_CONFIG_CONFIG_23;24.M_TC_HW_CONFIG_CONFIG_24;25.M_TC_HW_CONFIG_CONFIG_25;26.M_TC_HW_CONFIG_CONFIG_26;27.M_TC_HW_CONFIG_CONFIG_27;28.M_TC_HW_CONFIG_CONFIG_28;29.M_TC_HW_CONFIG_CONFIG_29;30.M_TC_HW_CONFIG_CONFIG_30;31.M_TC_HW_CONFIG_CONFIG_31;32.M_TC_HW_CONFIG_CONFIG_32;33.M_TC_HW_CONFIG_CONFIG_33;34.M_TC_HW_CONFIG_CONFIG_34;35.M_TC_HW_CONFIG_CONFIG_35;36.M_TC_HW_CONFIG_CONFIG_36;37.M_TC_HW_CONFIG_CONFIG_37;38.M_TC_HW_CONFIG_CONFIG_38;39.M_TC_HW_CONFIG_CONFIG_39;40.M_TC_HW_CONFIG_CONFIG_40;41.M_TC_HW_CONFIG_CONFIG_41;42.M_TC_HW_CONFIG_CONFIG_42;43.M_TC_HW_CONFIG_CONFIG_43;44.M_TC_HW_CONFIG_CONFIG_44;45.M_TC_HW_CONFIG_CONFIG_45;46.M_TC_HW_CONFIG_CONFIG_46;47.M_TC_HW_CONFIG_CONFIG_47;48.M_TC_HW_CONFIG_CONFIG_48;
M_MSC_GLOBAL_CN_ID,80.M_MSC_GLOBAL_CN_ID_DUMMY;
M_GSM858_MD,0.M_GSM858_MD_ALCATEL_PROP_NT;2.M_GSM858_MD_RADIO_MGT_NT;3.M_GSM858_MD_RADIO_MGT_T;8.M_GSM858_MD_SDCCH_MGT_NT;12.M_GSM858_MD_CCCH_MGT_NT;16.M_GSM858_MD_TRX_MGT_NT;
M_FILE_ERROR,1.M_FE_NO_FILE_ERROR;2.M_FE_FILE_OPEN_ERROR;3.M_FE_FILE_READ_ERROR;4.M_FE_OTHER_FILE_ERROR;
M_MXPF_FWTYPE,1.M_MXPF_FWTYPE_NE1OE;2.M_MXPF_FWTYPE_TPIPMI;3.M_MXPF_FWTYPE_IPMI;
M_AT_BTS_ADAPT,241.M_ALMT_BTSA_SET_PROD_FAIL;247.M_ALMT_BTSA_ACCESS_FAIL;245.M_ALMT_BTSA_LOC_REINIT_REQ;246.M_ALMT_BTSA_DOWNLOAD_FAIL;249.M_ALMT_BTSA_STATE_CHANGE;
M_TSC_PRIORITY,2.M_TSC_PRIO_NE_EQUIPMENT_ID_REQ;
M_AT_ATCA_SHELF,0.M_AT_ATCA_SHELF_RESET;3.M_AT_ATCA_SHELF_ACCESS_FAIL;6.M_AT_ATCA_SHELF_UNPLUGGED;9.M_AT_ATCA_SHELF_FIRMWARE_INCOMP;21.M_AT_ATCA_SHELF_IPMI_BUS_FAIL;254.M_AT_ATCA_SHELF_OPER_REQ;
M_RCTYPE,1.M_RCTYPE_MONO_FREQUENCY;2.M_RCTYPE_RHOP_WITH_BCCH_FIL;4.M_RCTYPE_RHOP_WITHOUT_B_FIL;
M_FTM_FUNC_UNIT,0.M_FTM_E_RECOVERY;
M_SMSCB_FEAT_SET,1.M_SMSCB_FEAT_SET_FEAT_SET_1;2.M_SMSCB_FEAT_SET_FEAT_SET_2;
M_R_S_SLOT,16.M_DUMMY_R_S_SLOT;
M_OSI_CTR_INFO,8.M_OSI_CTR_FINAL;
M_FREQUENCY_RANGE,0.M_FREQUENCY_RANGE_P_GSM;1.M_FREQUENCY_RANGE_DCS1800;2.M_FREQUENCY_RANGE_E_GSM;3.M_FREQUENCY_RANGE_DCS1900;4.M_FREQUENCY_RANGE_GSM_DCS;5.M_FREQUENCY_RANGE_EGSM_DCS;6.M_FREQUENCY_RANGE_GSM850;7.M_FREQUENCY_RANGE_GAN;11.M_FREQUENCY_RANGE_GSM450;12.M_FREQUENCY_RANGE_GSM480;
M_SPE_CLASS_TYPE,10.M_EMERGENCY_CALLS;
SEIZED,0.M_CHAN_IDLE;
M_CBC_CELL_STAT,0.M_CBC_CELL_STAT_NO_CBCH;1.M_CBC_CELL_STAT_BRCAST_ACTIVE;2.M_CBC_CELL_STAT_BRCAST_IDLE;3.M_CBC_CELL_STAT_BRCAST_UNKNOWN;4.M_CBC_CELL_STAT_UNKNOWN_CELL;
M_MXPF_EQUTYPE,1.M_MXPF_EQUTYPE_MXBSC;
M_SL_TOKENS,0.M_SL_TK_RELEASE;
M_PATH_ID,16.M_PATH_ID_NULL;
M_ALMT_ER,6.M_ALMT_ER_USR_RECOVERABLE;
M_OSI_RESOURCE_FLAG,0.M_OSI_RESOURCE_FLAG_NULL;
M_A_CHAN_TYPE,0.M_ACH_TYPE_TRAF_CHAN;1.M_A_CHAN_TYPE_CCS7;2.M_A_CHAN_TYPE_PPP;3.M_A_CHAN_TYPE_Q1;4.M_A_CHAN_TYPE_SP;5.M_ACH_TYPE_SYNC_CHAN;6.M_A_CHAN_TYPE_NOT_USED;7.M_A_CHAN_TYPE_TRAFFIC_GPRS;8.M_A_CHAN_TYPE_LAPD_GSL;9.M_A_CHAN_TYPE_ALARM_OCTET;
M_FTM_ASN1_BOOL,0.M_FTM_E_ASN1_FALSE;1.M_FTM_E_ASN1_TRUE;
M_CON_STAT,0.M_NOT_CONG;
M_CBC_PRIORITY,1.M_CBC_PRIORITY_NORMAL_PRIORITY;
M_SBL_NBR,1.M_SBL_NBR_DEF_VAL;
M_CBSMSCLASS_EVENT,3.M_REPORT_SUCCESS;5.M_STATUS_CBCH_QUERY_RESP;7.M_STATUS_MESS_QUERY_RESP;8.M_REPORT_FAILURE;9.M_BSC_RESTART;11.M_FAILURE_IND;13.M_SET_DRX_RESP;21.M_CMD_MODE_RESP;
M_BSC_RELEASE,32.M_BSC_RELEASE_REL_B10;34.M_BSC_CURRENT_RELEASE;16.M_BSC_RELEASE_REL_B61;17.M_BSC_RELEASE_REL_B62RED;18.M_BSC_RELEASE_REL_B62;19.M_BSC_RELEASE_REL_B62PILOT;20.M_BSC_RELEASE_REL_B62SMG29;21.M_BSC_RELEASE_REL_B62SMG29_2;25.M_BSC_RELEASE_REL_B71;26.M_BSC_RELEASE_REL_B7PP;28.M_BSC_RELEASE_REL_B8;30.M_BSC_RELEASE_REL_B9;
_DISK,0.M_DISK_FULL;
M_EN_FAST_3GLTE_RESEL,1.M_ONLY_3G_AT2G;2.M_ONLY_LTE_AT2G;3.M_LTE_AT_2G3G;
M_ALMT_CH,0.M_ALMT_CH_UNBLOCK_FAIL;1.M_ALMT_CH_BLOCK_FAIL;4.M_ALMT_CH_END_REP_UB;252.M_ALMT_CH_EXT_FAULT;
M_ACTIONTYPE,533.M_T_AAC;534.M_T_DAC;535.M_T_DA;536.M_T_AA;537.M_T_RNC;538.M_T_DOC;539.M_T_BC;540.M_T_DBC;541.M_T_CREATE_RNC;542.M_T_DEL_RNC;543.M_T_CREATE_SMLC;544.M_T_DEL_SMLC;1100.M_T_GETABISOCCMX;633.M_T_SW_DLSTART;634.M_T_SW_MFD_PR;635.M_T_SW_AFD_PR;636.M_T_SW_VERS_CR;637.M_T_SW_ABORT;638.M_T_SW_ACTIV;639.M_T_SW_ACCEPT;640.M_T_SW_REJECT;643.M_T_SW_DIS_VERS;644.M_T_SW_PRELOAD;133.M_T_TIMED_DISP;134.M_T_TIMED_MOD;135.M_T_TIME_ADJ;136.M_T_LPD;137.M_T_LPM;138.M_T_FILE_READ;144.M_T_USTATCELL;145.M_T_USTATOVALL;146.M_T_ALERCLACT;147.M_T_ALERCLDACT;148.M_T_ALERCLMOD;149.M_T_ALERCLSTREQ;150.M_T_SMSCB_A;151.M_T_CRBTS;152.M_T_DELBTS;153.M_T_CRCHAIN;154.M_T_DELCHAIN;156.M_T_CONFABIS;157.M_T_GETTSMAP;159.M_T_DFMX;160.M_T_PROTRABIS;161.M_T_CONFATER;1210.M_T_BTSSL;287.M_T_TRXTSMAP;1212.M_T_BTSTM;1214.M_T_SW_PATINF_D;1215.M_T_SW_PATIN;1216.M_T_SW_PATUIN;1217.M_T_SW_PATDOWN;733.M_T_DB_DATA_UPL;233.M_T_AOC;234.M_T_CONFIG_DISP;237.M_T_ALM_LIST;240.M_T_SBL_SL;242.M_T_USAGEDTC;243.M_T_ALERACT;244.M_T_ALERDACT;245.M_T_ALERMOD;246.M_T_ALERSTATREQ;250.M_T_OMC_SWITCH;252.M_T_ADD_3G_CELL;253.M_T_DEL_3G_CELL;254.M_T_ADD_LTE_CELL;255.M_T_DEL_LTE_CELL;1300.M_T_BSCINV;1302.M_T_MAPBTSCCP;1304.M_T_STM1_ACTIV;132.M_T_PROTRATER;1306.M_T_CREMSC;1307.M_T_DELMSC;645.M_T_SW_SELBTSPRELOAD;834.M_T_MEAS_DEAC;841.M_T_MEAS_ACT;842.M_T_MEAS_ACT_DIS;843.M_T_MEAS_DMD;333.M_T_BTS_CFIG;334.M_T_CREATRE;335.M_T_BTSEXTCONDIS;337.M_T_CH_CPF_SW;338.M_T_DEL_TRE;340.M_T_MOVE_BTS;341.M_T_CONFIG_TRE;342.M_T_BTS_INV_DISP;378.M_T_ATCHAIN;380.M_T_DETACH_CHAIN;382.M_T_FILLABIS;384.M_T_BTSREMSET;933.M_T_SBL_TEST;934.M_T_SBL_READ_ST;935.M_T_SBL_REST;936.M_T_SBL_DIS;937.M_T_SBL_INIT;938.M_T_SBL_VERIFY;939.M_T_SBL_LOOP;940.M_T_SBL_RESET;941.M_T_SET_OML_MODE;946.M_T_BTSSYND;1000.M_T_CFSGATERMUX;1002.M_T_BSSTM;2033.M_T_TR_START;2034.M_T_TR_STOP;2035.M_T_TR_JLIST;2036.M_T_TR_CTRL;
M_PL_OI_NAMES,0.M_PL_OI_LAST;
M_MXPF_HWINVDATANAM,1.M_MXPF_HWINVDATANAM_RACK;2.M_MXPF_HWINVDATANAM_SHELF;3.M_MXPF_HWINVDATANAM_SLOT;4.M_MXPF_HWINVDATANAM_MNEMONIC;5.M_MXPF_HWINVDATANAM_SERIALNMR;6.M_MXPF_HWINVDATANAM_PARTNUMBER;7.M_MXPF_HWINVDATANAM_ICS;8.M_MXPF_HWINVDATANAM_FWVER;9.M_MXPF_HWINVDATANAM_1STCMSGDATE;
M_SMSCB_PH,0.M_SMSCB_PH_PH_2;1.M_SMSCB_PH_PH_2PL;
SI_PREEMPTION,0.M_TRC_ABORTED_IMSI_PREEMPTION;
M_AT_TSC_TRUNK,21.M_ALMT_TRK_LOOP_TO_ITF;22.M_ALMT_TRK_LOOP_TO_EQUIP;176.M_ALMT_TRK_FAR_END_ALARM;50.M_ALMT_TRK_TWO_MB_MISSING;66.M_ALMT_TRK_AIS_2_MB;208.M_ALMT_TRK_I1I2_AIS;81.M_ALMT_TRK_FRAME_ALIGNMENT;210.M_ALMT_TRK_TRANS_FLT;227.M_ALMT_TRK_LP_UNEQ;86.M_ALMT_TRK_CRC_MFRAME_ALGN;100.M_ALMT_TRK_BER_10E_4;229.M_ALMT_TRK_LP_PLM;225.M_ALMT_TRK_TU_LOP;226.M_ALMT_TRK_TU_AIS;99.M_ALMT_TRK_BER_10E_3;228.M_ALMT_TRK_LP_RDI;230.M_ALMT_TRK_LP_J2;102.M_ALMT_TRK_BER_10E_6;231.M_ALMT_TRK_E1_AIS;232.M_ALMT_TRK_E1_FRAME_ALIGNMENT;234.M_ALMT_TRK_E1_BER_10E_3;235.M_ALMT_TRK_E1_BER_10E_4;236.M_ALMT_TRK_E1_RAI;237.M_ALMT_TRK_E1_BER_10E_6;211.M_ALMT_TRK_LOSS_OF_CLK_2M;249.M_ALMT_TRK_ST_CHG;250.M_ALMT_TRK_P_P_OVFL;251.M_ALMT_TRK_AUDIT;252.M_ALMT_TRK_EX_FAULT;254.M_ALMT_TRK_OP_REQ;
M_GSM859_MD,128.M_GSM859_MD_OMU_CMD;129.M_GSM859_MD_OMU_FLD;
M_CB_REF,24.M_DUMMY_CB_REF;
M_ACTION_PARAM,0.M_ACT_SYST_INIT;1.M_ACT_GLOBAL_INIT;3.M_ACT_FORCE_HBEAT;4.M_ACT_OVL_REQ;68.M_ACT_BSC_RESET;71.M_ACT_SYST_INIT_RECOVER;72.M_ACT_BSC_RESET_RECOVER;73.M_ACT_CCP_SWITCH_OVER;55.M_ACT_M7_MEAS_DEST_ST;16.M_ACT_TAKEOVER_SIG;50.M_ACT_M7_TEST;25.M_ACT_LOAD_COMPL;53.M_ACT_M7_MEAS_LK_ST;23.M_ACT_START_SYST_INIT;24.M_ACT_START_LOAD;57.M_ACT_INIT_PROC;255.M_ACT_NONE;
M_ACK_NAK_IND,0.M_ACK;1.M_NACK;
M_APP,0.M_APP_TSC_ALARM_HANDLER;129.M_APP_BSC_CONF_TRANS_LOC;2.M_APP_TSC_OM;3.M_APP_TSC_TRADEB;132.M_APP_BSC_TCSM_CPR;5.M_APP_TSC_NE_OM;1.M_APP_TSC_PORT_MANAGER;131.M_APP_BSC_TCSM_TCU;126.M_APP_BSC_FM_TRANS_CORR;127.M_APP_BSC_FM_TRANS;
M_OSI_UB_SIZE_ARR,112.M_OSI_UB_SIZE_VAL;
M_TIMER_IDENT,0.M_TIMER_IDENT_NULL;
M_E1_SW_REJ_REASON,0.M_E1_SW_REJ_REASON_INCON;1.M_E1_SW_REJ_REASON_LACK;2.M_E1_SW_REJ_REASON_UNKNOWN;
M_MXPF_LEDID,4.M_MXPF_LEDID_LED3;5.M_MXPF_LEDID_LED4;
M_FTM_OPT_PAR_IND_08,0.M_FTM_OPT08_SHARED_ASE_INFO;
M_MXPF_FRUTYPE,1.M_MXPF_FRUTYPE_OMCP;2.M_MXPF_FRUTYPE_CCP;3.M_MXPF_FRUTYPE_TPGSM;4.M_MXPF_FRUTYPE_GP;5.M_MXPF_FRUTYPE_SSW;6.M_MXPF_FRUTYPE_MUXLIUSHELF;7.M_MXPF_FRUTYPE_LIULIUSHELF;8.M_MXPF_FRUTYPE_SMM;9.M_MXPF_FRUTYPE_PCATCASHELF;10.M_MXPF_FRUTYPE_FANTRAY;11.M_MXPF_FRUTYPE_PEMATCASHELF;12.M_MXPF_FRUTYPE_PEMLIUSHELF;13.M_MXPF_FRUTYPE_AIRFILTER;14.M_MXPF_FRUTYPE_RTMOMCP;15.M_MXPF_FRUTYPE_RTMCCP;16.M_MXPF_FRUTYPE_RTMSSW;255.M_MXPF_FRUTYPE_ANYORNOTSNF;
M_FTM_OPT_PAR_IND_06,0.M_FTM_OPT06_DIAGNOSTIC;
M_FTM_OPT_PAR_IND_07,0.M_FTM_OPT07_ACCOUNT;
M_FTM_OPT_PAR_IND_04,0.M_FTM_OPT04_SHARED_ASE_INFO;
M_FTM_OPT_PAR_IND_05,0.M_FTM_OPT05_DIAGNOSTIC;
M_FTM_OPT_PAR_IND_02,0.M_FTM_OPT02_DIAGNOSTIC;
M_FTM_OPT_PAR_IND_03,0.M_FTM_OPT03_SHARED_ASE_INFO;
M_FTM_OPT_PAR_IND_01,0.M_FTM_OPT01_USER_ID;
M_0808_MESSAGE_TYPE,1.M_0808_TRANSP_MT;2.M_0808_ASS_CMPL_MT;3.M_0808_ASS_FAIL_MT;5.M_0808_VGCS_SETUP_ACK_MT;6.M_0808_VGCS_SETUP_REFUSE_MT;17.M_0808_HND_RQD_MT;18.M_0808_HND_REQ_ACK_MT;20.M_0808_HND_CMPL_MT;22.M_0808_HND_FAIL_MT;23.M_0808_HND_PRFD_MT;27.M_0808_HND_DETEC_MT;28.M_0808_VGCS_ASS_RESULT_MT;29.M_0808_VGCS_ASS_FAIL_MT;30.M_0808_VGCS_QUE_IND_MT;31.M_0808_UPL_REQ_MT;33.M_0808_CLR_CMPL_MT;34.M_0808_CLR_REQ_MT;35.M_0808_SAPI_N_CLR_CMND_MT;36.M_0808_SAPI_N_CLR_CMPL_MT;37.M_0808_SAPI_N_REJECT_MT;47.M_0808_COMMON_ID;48.M_0808_RESET_MT;49.M_0808_RESET_ACK_MT;50.M_0808_OVERLOAD_MT;51.M_0808_TRACE_INVOC_MT;52.M_0808_RESET_CIRC_MT;53.M_0808_RESET_CIRC_ACK_MT;55.M_0808_BSS_INV_TRACE_MT;64.M_0808_BLOCK_MT;66.M_0808_UNBLOCK_MT;68.M_0808_GRP_BLOCK_MT;70.M_0808_GRP_UNBLOCK_MT;72.M_0808_UNEQUIP_CIRC_MT;73.M_0808_UPL_REQ_CNF_MT;74.M_0808_UPL_RLS_IND_MT;84.M_0808_CLASSMARK_UPD_MT;85.M_0808_CIPH_MODE_CMPL_MT;86.M_0808_QUEUING_IND_MT;87.M_0808_CMPL_L3_INFO_MT;89.M_0808_CIPH_MODE_REJ_MT;
M_CBC_CONN_STAT,0.M_CBC_CONN_STAT_SUCCESS;1.M_REQ_REF;2.M_MATE_TO;3.M_NO_X25;4.M_CONN_REF;5.M_CONN_TIMEOUT;6.M_NO_BIND_PARM;7.M_IN_NOT_ACT;8.M_OUT_TIMEOUT;10.M_OUT_NO_REAS;11.M_OUT_NE;12.M_OUT_TEMP_OVL;13.M_OUT_TEMP_FAIL;14.M_OUT_INVALID_PARM;15.M_IN_INTRN;16.M_IN_EXTRN;17.M_OUT_INTRN;18.M_OUT_EXTRN;19.M_INV_ASN;20.M_STAT_NI;
M_TR_ORIGINATOR,1.M_TR_ORIGINATOR_MSC;2.M_TR_ORIGINATOR_OMC;3.M_TR_ORIGINATOR_BSCTERM;
M_EXT_CELL_DISCRIM,11.M_EXT_CELL_DISC_LAC_SAC;
RROR,0.M_BSC_ERR;
READY_TRAC,0.M_TR_IN_PROGRESS;
M_X213_REASON,0.M_X213_USER_DISC_NORMAL;1.M_REF_USER_CONG;2.M_REF_USER_FAILURE;3.M_X213_USER_REJ_TRANSIENT;4.M_X213_USER_REJ_QOS_TRANSIENT;5.M_X213_USER_REJ_QOS_PERMANENT;6.M_X213_USER_REJ_INCOMP_USDAT;7.M_X213_USER_REJ_UNSPECIFIED;8.M_REF_ACCESS_FAILURE;9.M_REF_ACCESS_CONG;10.M_REF_DEST_INACCESSIBLE_N_TRANS;11.M_REF_SUBSYS_CONG;12.M_REF_REAS_UNSPEC_TRANS;13.M_REF_INCOMP_INFO;14.M_REF_UNDEFINED;15.M_REL_NORMAL_COND;16.M_REL_USER_CONG;17.M_REL_USER_FAILURE;18.M_REL_SCCP_USER_ORIG;19.M_REL_ACCESS_FAILURE;20.M_REL_ACCESS_CONG;21.M_REL_ABNORM_COND_N_TRANS_NAT;22.M_REL_SUBSYS_CONG;23.M_REL_ABNORM_COND_TRANS_NAT;24.M_REL_UNDEFINED;25.M_REL_IT_TIMER_EXPIRE;
M_HW_TYPE,0.M_HWTY_CPR;1.M_HWTY_TCU;2.M_HWTY_DTC;
M_BC_USAGE,0.M_BC_NO_USAGE;1.M_BC_PAGING;2.M_BC_HEARTBEAT;3.M_BC_MAP_RECONFIG;5.M_BC_BUS_A_ONLY;6.M_BC_BUS_B_ONLY;8.M_BC_DATABASE;
M_GSM859_PI,32.M_GSM859_PI_MIDDLE;128.M_GSM859_PI_ONLY;16.M_GSM859_PI_LAST;64.M_GSM859_PI_FIRST;
M_OSI_BITMAP,0.M_PL_PCNR_INIT_SYNC;
M_CELL_PARTITION,0.M_CELL_PARTITION_NORMAL;1.M_CELL_PARTITION_CONCENTRIC;
M_TRX_CHANNEL,32.M_DUMMY_TRX_CHANNEL;
M_MXPF_SWMREPLLEVEL,1.M_MXPF_SWMREPLLEVEL_MINOR;2.M_MXPF_SWMREPLLEVEL_MAJOR;3.M_MXPF_SWMREPLLEVEL_M_FWM_UPD;255.M_MXPF_SWMREPLLEVEL_NOTSNF;
M_IND_RANGE,4.M_OTHR_SEARCH_ALLWD;
M_TRE_SPEECH_RATE,0.M_TRE_SPEECH_RATE_FULL_RATE;1.M_TRE_SPEECH_RATE_DUAL_RATE;
M_FTM_PROCESSING_MODE,0.M_FTM_E_PROC_ERASE;
M_FTM_CONCURR_KEY,0.M_FTM_E_EXCLUSIVE;
M_DH_ACT_PARAM,1.M_DH_ACT_DIS;2.M_DH_ACT_DIS_EXT_FLT;131.M_DH_ACT_AUDIT_INIT;4.M_DH_ACT_INIT;133.M_DH_ACT_AUDIT_DIS;7.M_DH_ACT_RESTART;8.M_DH_ACT_REBOOT;137.M_DH_ACT_PROG_TKOV;10.M_DH_ACT_NO_ACT;139.M_DH_ACT_WAIT_CONTACT;12.M_DH_ACT_TEST;5.M_DH_ACT_VER;14.M_DH_ACT_DIS_FOS;15.M_DH_ACT_CLEAN_LOWER;152.M_DH_ACT_FAST_INSERT;26.M_DH_ACT_START_UP;3.M_DH_ACT_DIS_FLT;9.M_DH_ACT_RELOAD;22.M_DH_ACT_DIS_SOS;151.M_DH_ACT_FLT_IT_TKOV;24.M_DH_ACT_DISP_DATA;153.M_DH_ACT_INST_OPR_OFF;154.M_DH_ACT_FAKE_PLUG;155.M_DH_ACT_SSW_FAIL;156.M_DH_ACT_VERAUDIT;29.M_DH_ACT_DIS_OPR;31.M_DH_ACT_UPD_IT;32.M_DH_ACT_UPD_FIT;33.M_DH_ACT_UPD_FLT;34.M_DH_ACT_DIS_NEQ;35.M_DH_ACT_UPD_FOS;36.M_DH_ACT_UPD_EF;37.M_DH_ACT_BLOCK;103.M_DH_ACT_MUX_ERROR_TCP_LOST;135.M_DH_ACT_FIT_IT_TKOV;44.M_DH_ACT_UPD_AF;45.M_DH_ACT_CLEAN_HIGHER;46.M_DH_ACT_LOW_DIS;47.M_DH_ACT_N7_REDUCE;48.M_DH_ACT_N7_EXTEND;49.M_DH_ACT_RECONF_EXT;51.M_DH_ACT_INIT_FOR_TEST;52.M_DH_ACT_GO_FOR_OPER;53.M_DH_ACT_REB_TEST;54.M_DH_ACT_UPD_MSD_AUTO;55.M_DH_ACT_NO_REPORT;23.M_DH_ACT_FLUSH;58.M_DH_ACT_CLEAN_HIGH_LOW;59.M_DH_ACT_LOOP_OPEN;60.M_DH_ACT_LOOP_CLOSED;138.M_DH_ACT_TKOV_BACK;25.M_DH_ACT_RESET;130.M_DH_ACT_LAUNCH;13.M_DH_ACT_STAT_UPD;56.M_DH_ACT_DIS_MSD_AUTO;122.M_DH_ACT_PERDC_CONF;118.M_DH_ACT_FORC_INIT;100.M_DH_ACT_TAKEOVER;101.M_DH_ACT_STARTUP;102.M_DH_ACT_MUX_ERROR_TCP_OK;17.M_DH_ACT_FORC_DIS;104.M_DH_ACT_16E1_SL_NOK;105.M_DH_ACT_16E1_SL_OK;106.M_DH_ACT_AUTO_RESET;107.M_DH_ACT_UNPLUG;108.M_DH_ACT_PLUG;109.M_DH_ACT_INIT_AGENT_STATE_AUDIT;110.M_DH_ACT_BSC_CONFIG_TYPE_CHANGE;111.M_DH_ACT_FAIL_ON;112.M_DH_ACT_FAIL_OFF;113.M_DH_ACT_NIC_FAIL;114.M_DH_ACT_ALM_AUDIT;115.M_DH_ACT_MULTI_RESET;116.M_DH_ACT_SCP_FAIL;157.M_DH_ACT_UPGRADE;120.M_DH_ACT_AUTO_INIT;121.M_DH_ACT_AUTO_FAIL;136.M_DH_ACT_AUTO_FLED;123.M_DH_ACT_AUTO_STUPD;125.M_DH_ACT_RED_DIS;126.M_DH_ACT_RED_RESET;
M_SUCCESS_205,0.M_SUCCESS_205_SUCC;1.M_SUCCESS_205_FAIL;2.M_SUCCESS_205_PARTFAIL;3.M_SUCCESS_205_NOT_EXEC;
M_CE_GLS_TYPE,1.M_CE_GLS_TCUA;2.M_CE_GLS_DTCA;3.M_CE_GLS_SCPRA;4.M_CE_GLS_OCPRA;6.M_CE_GLS_TCUC;7.M_CE_GLS_DTCC;8.M_CE_GLS_SCPRC;9.M_CE_GLS_OCPRC;10.M_CE_GLS_CASCC;11.M_CE_GLS_BCPRC;12.M_CE_GLS_SCPRB;13.M_CE_GLS_FLASH;
M_SW_VERSION,0.M_SW_VERSION_NEW;1.M_SW_VERSION_RUNNING;2.M_SW_VERSION_BCK;
M_PATCH_JOB_STATE_INFO,0.M_PATCH_JOB_STATE_INFO_IDLE;1.M_PAT_D;2.M_PAT_IN;3.M_PAT_UIN;
M_MXPF_IPREACHRTPRTL,1.M_MXPF_IPREACHRTPRTL_NONE;2.M_MXPF_IPREACHRTPRTL_ARP;3.M_MXPF_IPREACHRTPRTL_BFD;
M_OBJECTCLASS,1.M_ATT_BSS;2.M_ATT_BSC;3.M_ATT_BTS;5.M_ATT_CELL;6.M_ATT_SW;7.M_ATT_DB;8.M_ATT_MEAS;9.M_ATT_SBL;20.M_ATT_TR;
M_AT_BRCAST_BUS,0.M_AT_BRCAST_BUS_LOST_1_BB_BSC;1.M_AT_BRCAST_BUS_LOST_2_BB_BSC;2.M_AT_BRCAST_BUS_DMA_PROBLEM;3.M_AT_BRCAST_BUS_LOST_1_BB_RACK;4.M_AT_BRCAST_BUS_LOST_2_BB_RACK;5.M_AT_BRCAST_BUS_DEGRAD_BB_RACK;6.M_AT_BRCAST_BUS_LOST_1_BB_CE;7.M_AT_BRCAST_BUS_LOST_2_BB_CE;8.M_AT_BRCAST_BUS_DEGRAD_BB_CE;
M_PL_REQUIREM,0.M_PL_FU_CTX_RESTOR;
M_CBC_CHAN,0.M_CBC_CHAN_BASIC_CHAN;1.M_CBC_CHAN_EXTENDED_CHAN;
M_MXPF_NTFFAMILY,1000.M_MXPF_NTFFAMILY_SWM;850.M_MXPF_NTFFAMILY_PMS;1200.M_MXPF_NTFFAMILY_TPG;600.M_MXPF_NTFFAMILY_HWM;530.M_MXPF_NTFFAMILY_TIM;851.M_MXPF_NTFFAMILY_PMSLOCAL;1400.M_MXPF_NTFFAMILY_NE1;
M_NE_TYPE,1.M_NE_TYPE_N_BIE_BTS;2.M_NE_TYPE_N_SM_TC;3.M_NE_TYPE_N_TRCU;4.M_NE_TYPE_A_BIE_BTS;5.M_NE_TYPE_A_BIE_BSC;6.M_NE_TYPE_A_SM_BSC;7.M_NE_TYPE_A_SM_TC;8.M_NE_TYPE_A_TRCU;9.M_NE_ANY_NE;
M_FTM_OVERRIDE,0.M_FTM_E_CREATURE_FAILURE;1.M_FTM_E_SELECT_OLD_FILE;2.M_FTM_E_DEL_CREA_OLD_ATTR;3.M_FTM_E_DEL_CREA_NEW_ATTR;
M_ALMT_LD,0.M_ALMT_LD_CRC;1.M_ALMT_LD_ADDR;2.M_ALMT_LD_L2PR;3.M_ALMT_LD_L2LINK;4.M_ALMT_LD_L2REEST;251.M_ALMT_LD_AUDIT;254.M_ALMT_LD_OPER_REQ;
M_PROC_REL_RESULT,0.M_PROC_REL_NXT_SCCP_SUCCESS;1.M_PROC_REL_NXT_SCCP_NOT_SUCCESS;
M_MXPF_ACTION,1.M_MXPF_ACTION_ADD;2.M_MXPF_ACTION_DEL;
M_ER_CLASSES,4.M_ERC4_OSN_REC;5.M_ERC5_USER_NREC;6.M_ERC6_USER_REC;7.M_ERC7_HW_NREC;13.M_ERCD_TRADEB_RE_BOOT;14.M_ERCE_TRADEB_RE_LOAD;15.M_ERCF_TRADEB_RE_START;
M_MXPF_TSCF,1.M_MXPF_TSCF_TIMESRVRUNREACHABLE;2.M_MXPF_TSCF_DRIFTTIMEALERT;
M_OSI_SYNC_VALUE,48.M_SL_INIT_SYNC;0.M_SL_SYNC_REQ_VAL;
M_RTS_CONFIGURATION_STATE,0.M_RTS_BCCH_FCH_SCH_CCCH;1.M_RTS_BCCH_4SDCCH_4SACCH;2.M_RTS_BCCH_CCCH;4.M_RTS_DCCH;6.M_RTS_TCH_FULL_RATE;7.M_RTS_TCH_DUAL_RATE;8.M_RTS_FAIL_RADIO_DEF;9.M_RTS_BCCH_3SDCCH_3SACCH_CBCH;12.M_RTS_7SDCCH_7SACCH_CBCH;255.M_RTS_DUMMY;
INT,0.M_ADD_3G_CELL_REP_BLOCK_0;1.M_TPDU_REJ_INV_PARM_CODE;2.M_MAX_CLLK_PER_BTS;3.M_MIN_CCP_LOG_ID;4.M_DEL_3G_CELL_REP_MSF_INFO;5.M_FTM_E_FADU_NUMBER;6.M_ADD_3G_CELL_REP_SEC_BL;7.M_CECNF_NPDU;8.M_GETABISOCCMXR_SEQNBR;9.M_CRCHAINREP_FIRSTBIUPORT;10.M_MAX_TEST_205;11.M_LPD_REP_PS_E3GC;12.M_TSTREQ_N_NPDU;13.M_GETABISOCCMXR_ERRINFO;14.M_TR_RES_REP_ERRINFO;15.M_CRBTSREP_ERRINFO;16.M_DB_SPARE;20.M_MAX_TRACE_NBR;21.M_MAX_SDD_PER_CELL;24.M_MAX_FU;25.M_MAX_FU_205_PLUS_1;30.M_COM_MEAS_MAX_CELL_REP;31.M_MAX_ACH_PER_DTC;32.M_LAST_NE_LIST;36.M_MIP_STR_ADDR_START_PAR;39.M_NACK_RES_205_AUDIT_ABORTED;40.M_REQ_DAT2_SIZE;48.M_MAX_MTNBR;50.M_MAX_CELLS_PER_USR_BUF;52.M_FAIL_REAS_205_PRELOAD_ABORT;53.M_FAIL_REAS_205_SW_PRESENT;54.M_FAIL_REAS_205_SW_RUNNING;60.M_FMM_SEL_LIST_MAX;64.M_MAX_ARFN_PER_FHS;2048.M_MAX_POOL_BFR_SIZE;74.M_IE_INDICATOR;80.M_FTM_FUR_DETAILS_M;2146.M_MAX_TC_CONF_LENGTH;99.M_MAX_TRACE_FILES;616.M_MAX_LCE_LIST_EXT_RED;125.M_ACTV_TP_LOG_NUMBER;126.M_ACTIVE_LOG_NBR_MUX;127.M_MAX_TRX_TS_USAGE_IND;128.M_TPDU_REAS_NORM_REL;129.M_TPDU_REAS_REM_TL_CG;130.M_TPDU_REAS_CON_NEG_FL;131.M_TPDU_REAS_DUP_SREF;132.M_TPDU_REAS_MISM_REF;133.M_TPDU_REAS_PROT_ERR;135.M_TPDU_REAS_REF_OVFL;136.M_TPDU_REAS_CR_REFUS;137.M_SCCP_REROUTED;138.M_TPDU_REAS_HD_PAR_INV;139.M_IEID_REQUESTED_GCH_LIST;140.M_IEID_GCH_DESCRIPTION_LIST;141.M_SCMG_RT;142.M_IEID_SPDCH_USAGE_IND;144.M_IEID_ABIS_NIBBLES_INFORMATION;145.M_STATE_NPDU;147.M_PC_STATE_NPDU;148.M_COORD_NPDU;150.M_SBLT_BTS_POOL;151.M_CMD_ID_BTS_SW_PRELOAD_REP;153.M_IEID_SPDCH_DTM_USAGE;161.M_REQ1_NPDU;163.M_REPLY_NPDU;165.M_REQ2_NPDU;2220.M_MAX_LENGTH;176.M_IEID_TRX_RESET_LIST;178.M_CMD_ID_BTS_SW_ABORT_REQ;179.M_CMD_ID_BTS_SW_ABORT_REP;180.M_CMD_ID_BTS_HW_CAP_REQ;181.M_CMD_ID_BTS_HW_CAP_REP;193.M_UDT_NPDU;194.M_IE_SEGM_INFO;195.M_NOTICE_NPDU;197.M_SCRT_XLT;199.M_SCRT_XLTED;200.M_PM_MAX_STD_TRX_DTC_BUF;208.M_IE_RES_INFO;209.M_IE_CALLED_NPAI;225.M_IE_CALLING_NPAI;235.M_FIRST_TCU_LCE_ID;242.M_IE_PROT_INFO;243.M_IE_PEER_SPEC_DATA;244.M_IE_DEST_ID;245.M_IE_DEST_PCE_ID;250.M_BROAD_BUF_RANGE_MAX_TCU;254.M_STDBY_LOG_NBR_MUX;255.M_MAIO_DUMMY;256.M_MAX_SW_LIST;298.M_MAX_BC_USER_BUF_LEN;320.M_MAX_ERR_INF_LENGTH;322.M_BROAD_BUF_RANGE_MAX;384.M_MAX_REPORTED_MTNBR;400.M_TDXL_CR_LEN_MAX;448.M_N7_MTP_RGSM_ID;484.M_MAX_PM_DATA_LEN;1000.M_MAX_TRX_PER_TCHRM;500.M_MAX_CELLS_PER_BSC;
M_MXPF_PRCTYPE,96.M_MXPF_PRCTYPE_OCPR;
M_ABIS_TRANS_MODE,0.M_ABIS_TRANS_MODE_DUMMY;1.M_ABIS_TRANS_MODE_TDM;2.M_ABIS_TRANS_MODE_IPUN;3.M_ABIS_TRANS_MODE_IPFR;4.M_ABIS_TRANS_MODE_IPETH;
M_MXPF_BDCPUOVLINDIC,1.M_MXPF_BDCPUOVLINDIC_NOOVL;2.M_MXPF_BDCPUOVLINDIC_OVLL1;3.M_MXPF_BDCPUOVLINDIC_OVLL2;
M_CLASS_TYPE,5.M_CLASS_TYPE_CLASS_EC;
M_CBC_CENTER,0.M_CBC_CENTER_OMC_R;1.M_CBC_CENTER_CBC;
M_REMAPPING_ALLOWED,0.M_REC_INF_NO_TRX_REMAP;
M_RSN_UPDATE_TC_INFO,0.M_RSN_UTI_NO_ERROR;1.M_RSN_UTI_UNDEFINED_ERROR;
M_205_ON_OFF_88,0.M_205_ON_OFF_88_ON;1.M_205_ON_OFF_88_OFF;
M_LED_MASK,64.M_LED_3;128.M_LED_4;
M_RACK_TYPE,0.M_RATY_G1;1.M_RATY_G2;
M_UPLOAD_IND,0.M_UPLOAD_IND_DB_UPL_BCK;
M_BTS_TS_NBR,255.M_BTS_TS_NBR_DUMMY;
M_ALMT_GB,1.M_ALMT_GB_SCCP_NOT_AV;2.M_ALMT_GB_AUTO_BSC_RESET;3.M_ALMT_GB_AUTO_BSC_REST;4.M_ALMT_GB_BSC_SYNC_REQ;5.M_ALMT_GB_BTS_SYNC_REQ;6.M_ALMT_GB_AUDIT_COMPLETED;7.M_ALMT_GB_BSC_HW_RESYNCH;9.M_ALMT_GB_CBC_CONNECTION_FAILURE;11.M_ALMT_GB_ABTS_ALLOC_FAIL;12.M_ALMT_GB_INSUF_TCU_RES;13.M_ALMT_GB_TRE_SECT_MIS;14.M_ALMT_GB_LACK_TCU_SPACE;15.M_ALMT_GB_SWRPL_IN_PROGRESS;16.M_ALMT_GB_MAX_TRE_EXCEEDED;17.M_ALMT_GB_MLPPP_FAILURE;18.M_ALMT_GB_MLPPP_PARTIAL_FAILURE;19.M_ALMT_GB_DLS_RESTORATION;20.M_ALMT_GB_NTP_DRIFT_TIME_ALERT;21.M_ALMT_GB_NTP_TIME_SVR_UNREACH;22.M_ALMT_GB_NTP_DRIFT_TIME_EXCEED;23.M_ALMT_GB_MAX_HDLC_EXCEED;24.M_ALMT_GB_MUX_SECT_NOT_COM_2ABIS;25.M_ALMT_GB_TC_HW_RESYNCH;26.M_ALMT_GB_TRAU_CP_OUT_OF_RANGE;27.M_ALMT_GB_TRAU_CP_ON_DEDIC_ATER;28.M_ALMT_GB_TRAU_CP_DOUBLE_DECL;30.M_ALMT_GB_TRANS_CONF_IMPOSSIBLE;40.M_ALMT_GB_CS_TEL_TEST_NOK;41.M_ALMT_GB_PS_TEL_TEST_NOK;103.M_ALMT_GB_BTS_TC_RESHUFF_FAIL;254.M_ALMT_GB_OPER_REQ;
M_ATTRIBUTEID,800.M_ATT_MEAS_ID_ATT;100.M_ATT_BSS_UNID;200.M_ATT_BSC_UNID;300.M_ATT_BTS_UNID;500.M_ATT_CELID;600.M_ATT_MSF_INFO;900.M_ATT_SEC_BL;
M_GSM858_MTID,1.M_DATA_REQ_MTID;2.M_DATA_IND_MTID;3.M_ERROR_IND_MTID;4.M_EST_REQ_MTID;5.M_EST_CONF_MTID;6.M_EST_IND_MTID;7.M_REL_REQ_MTID;8.M_REL_CONF_MTID;9.M_REL_IND_MTID;10.M_UNIT_DATA_REQ_MTID;11.M_UNIT_DATA_IND_MTID;17.M_START_RMS_REP_MTID;18.M_CCCH_LOAD_IND_MTID;19.M_STOP_RMS_REP_MTID;21.M_RMS_DATA_IND_MTID;22.M_RMS_DATA_REP_MTID;24.M_TRX_COUNTRS_REP_MTID;25.M_RF_RES_IND_MTID;26.M_VGCS_DL_REQ_ACK_MTID;27.M_OVERLOAD_MTID;28.M_ERROR_REP_MTID;31.M_NOTIF_CMND_MTID;34.M_CHAN_ACTIV_ACK_MTID;35.M_CHAN_ACTIV_NACK_MTID;36.M_CONN_FAIL_MTID;37.M_DEACT_SACCH_MTID;39.M_HANDO_DET_MTID;40.M_MEAS_RES_MTID;41.M_MODE_MODIFY_REQ_MTID;42.M_MODE_MODIFY_ACK_MTID;43.M_MODE_MODIFY_NACK_MTID;44.M_PHYS_REQ_MTID;45.M_PHYS_CNF_MTID;46.M_RF_CHAN_REL_MTID;47.M_MS_POW_CONTROL_MTID;48.M_BS_POW_CONTROL_MTID;49.M_PREPRO_CONF_MTID;50.M_PREPRO_MEAS_MTID;51.M_RF_CHAN_REL_ACK_MTID;52.M_SACCH_MOD_MTID;53.M_TALKER_DET_MTID;54.M_LISTENER_DET_MTID;55.M_REMOTE_CODEC_MTID;62.M_TFO_REPORT_MTID;63.M_TFO_MODIFY_REPORT_MTID;
M_MXPF_ADFLAG,1.M_MXPF_ADFLAG_SINGLE;2.M_MXPF_ADFLAG_ALL;
M_AT_ATCA_PROC,0.M_AT_ATCA_PROC_RESET;1.M_AT_ATCA_PROC_TAKEOVER;2.M_AT_ATCA_PROC_RELC_OV;3.M_AT_ATCA_PROC_ACCESS_FAIL;4.M_AT_ATCA_PROC_APP_FATAL_TERM;5.M_AT_ATCA_PROC_SYS_FATAL_TERM;6.M_AT_ATCA_PROC_UNPLUGGED;8.M_AT_ATCA_PROC_FW_UPGRADE;9.M_AT_ATCA_PROC_FIRMWARE_INCOMP;17.M_AT_ATCA_PROC_E_LINK_FAILURE;18.M_AT_ATCA_PROC_IPMI_FW_NOT_UTD;19.M_AT_ATCA_PROC_FIRMWARE_NOT_UTD;20.M_AT_ATCA_PROC_CONFIG_FAILURE;21.M_AT_ATCA_PROC_TAKEOVER_REFUSED;22.M_AT_ATCA_PROC_CPU_OVERLOAD;30.M_AT_ATCA_PROC_N7_DEVICE;31.M_AT_ATCA_PROC_HDLC_HANDLER;39.M_AT_ATCA_PROC_SS7_SW_ERR;40.M_AT_ATCA_PROC_CS_TEL_TEST_NOK;50.M_AT_ATCA_PROC_NE1OE_FAILURE;51.M_AT_ATCA_PROC_E1_SL_FAILURE;60.M_AT_ATCA_PROC_TP_CAP;62.M_AT_ATCA_PROC_CNF_IP_FAIL;63.M_AT_ATCA_PROC_CNF_IP_INPUT_ERR;64.M_AT_ATCA_PROC_CNF_IP_RUNT_FAIL;67.M_AT_ATCA_PROC_INTER_TP_ACCE_PB;254.M_AT_ATCA_PROC_OPER_REQ;
M_RATE_TYPE,0.M_0808_SDCCH_NO_PREF_RATE;1.M_0808_SDCCH_RATE;2.M_0808_SDCCH_FR_RATE;3.M_0808_SDCCH_HR_RATE;8.M_0808_FULL_RATE;9.M_0808_HALF_RATE;10.M_0808_DR_FR_P_CA;11.M_0808_DR_HR_P_CA;15.M_0808_DR_SV_P_CA;26.M_0808_DR_FR_P_NCA;27.M_0808_DR_HR_P_NCA;31.M_0808_DR_SV_P_NCA;
M_REFERENCE,16.M_NULL_REF;
M_SMLC_TRAFFIC_MODE,0.M_SMLC_TRAFFIC_MODE_LOAD_SHARING;
M_TRX_IDX,0.M_NULL_TRX_IDX;
E_NOT_UNLOCKED,0.M_TRC_ADMIN_STATE_NOT_UNLOCKED;
M_OVERLOAD,0.M_OVL_OFF;1.M_OVL_ON;
M_X213_BB_REASON,0.M_X213_BB_USER_DISC_NORMAL;1.M_X213_BB_USER_DISC_ABNORMAL;10.M_X213_BB_USER_REJ_INCOMP_USDAT;9.M_X213_BB_USER_REJ_TRANSIENT;
M_MXPF_NE1OELGCLID,253.M_MXPF_NE1OELGCLIDSTANDBYTPGSM;126.M_MXPF_NE1OELGCLIDACTIVEMUX;255.M_MXPF_NE1OELGCLIDSTANDBYDEFAULT;125.M_MXPF_NE1OELGCLIDACTIVETPGSM;254.M_MXPF_NE1OELGCLIDSTANDBYMUX;127.M_MXPF_NE1OELGCLIDACTIVEDEFAULT;
M_ER_TYPES,0.M_ERT0000_DUMMY;1.M_ERT0001_SYST_REST;2.M_ERT0002_SYST_REBOOT;3.M_ERT0003_SYST_RELOAD;4.M_ERT0004_TRADEB_ER_CALL;5.M_ERT0005_MEIN_GLOB_INIT;6.M_ERT0006_MEIN_TAKE_OVER;7.M_ERT0007_MEIN_TIMEOUT;8.M_ERT0008_L1_TRUNK_FAIL;9.M_ERT0009_DBASE_ACC_FAIL;87.M_ERT0087_READ_SW_SYSREC_FAIL;16.M_ERT0017_DB_ERROR;17.M_ERT700_DB_ERROR;18.M_ERT0018_DB_DATA_INC;19.M_ERT0019_INC_MESS_DATA;20.M_ERT0020_ICLP_FAIL;22.M_ERT0022_CH_CONF_ERROR;24.M_ERT0024_NO_LOC_REF_AV;25.M_ERT0025_WRONG_TMS_TYPE;26.M_ERT0026_MSF_FILE_CORR;27.M_ERT0027_MSF_DISK_ERROR;32.M_ERT0032_NMI;35.M_ERT0035_MTF_RFSL_SMALL;36.M_ERT0036_PR_DISABLE;1061.M_ERT1061_NO_TCB;38.M_ERT0038_OPEN_FILE_FLT;39.M_ERT0039_READ_REC_FLT;40.M_ERT0040_CLOSE_FILE_FLT;41.M_ERT0041_FCB_LOC_TO_OMU;42.M_ERT0042_WRONG_TCB_FIG;43.M_ERT0043_ERR_LOAD_REQ;44.M_ERT0044_ERR_ACK_NACK;45.M_ERT0045_OUT_OF_STATE;1070.M_ERT1070_INV_MSG_TYPE;48.M_ERT0048_INTL_DATA_FLT;49.M_ERT0049_0808_MSG_UNKNOWN;50.M_ERT0050_0808_MSG_UNEXPEC;51.M_ERT0051_0808_IEI_UNEXPEC;52.M_ERT0052_0808_IE_FORM_ERR;53.M_ERT0053_0808_IE_SEM_ERR;1127.M_ERT1127_PF_RESET_ERR;60.M_ERT0060_INT_MSG_UNEXPEC;61.M_ERT0061_TCHRM_NO_ANSW;62.M_ERT0062_TCHRM_RF_NO_ANSW;63.M_ERT0063_TRADEB_LBS;1120.M_ERT1120_PF_INST_CREATION_ERR;66.M_ERT0066_TOO_MANY_RESTARTS;69.M_ERT0069_INV_NTW_CONFIG;71.M_ERT0071_INV_MSG_SEQ;1101.M_ERT1101_WRITE_REC_FLT;1102.M_ERT1102_CNVFCT_UNEXP_EVENT;79.M_ERT0079_CONF_CH_DISCREP;80.M_ERT0080_ERR_REP_FROM_BTS;1105.M_ERT1105_CNVFCT_SEGM_FAIL;82.M_ERT0082_ASN1_DEC_FAIL;83.M_ERT0083_ASN1_ENC_FAIL;1108.M_ERT1108_REL_GICS_FAILED;1109.M_ERT1109_RES_GICS_FAILED;86.M_ERT0086_UPD_SW_SYSREC_FAIL;1111.M_ERT1111_ACK_RESULT_FROM_MFS;88.M_ERT0088_MAX_SMAP_RETR;89.M_ERT0089_HBEAT_ERROR;90.M_ERT0090_HBEAT_RESET;91.M_ERT0091_NO_RESET_CIC_ACK;1118.M_ERT1118_PF_ACK_ERR;95.M_ERT0095_CIPHER_DATA_INC;96.M_ERT0096_UN_CIRC_RECEIVED;1121.M_ERT1121_PF_SUBSCRIPTION_ERR;1122.M_ERT1122_PF_BOARD_INFO_ERR;1123.M_ERT1123_PF_PROCESS_AUDIT_ERR;1124.M_ERT1124_PF_RESET_ERR;1125.M_ERT1125_CE_ALREADY_RUNNING;1126.M_ERT1126_PF_INST_STOP_ERR;103.M_ERT0103_INV_SELECTOR;1128.M_ERT1128_PF_SW_ACTIVATE_ERR;1129.M_ERT1129_PF_SW_REJECT_ERR;1130.M_ERT1130_MIB_ENCODE_DECODE_FAILURE;1131.M_ERT1131_SLH_ACC_FAIL;1132.M_ERT1132_PF_WHOAMI_ERR;109.M_ERT0109_REG_RSMB_FLT;110.M_ERT0110_PROC_NOT_PRES;111.M_ERT0111_L2_DECODE_FAILED;112.M_ERT0112_SDCCH_RLS_FAILED;113.M_ERT0113_DH_CH_BSY;115.M_ERT0115_DH_RELTD_CH_BSY;118.M_ERT0118_HO_REQ_LOST;120.M_ERT0120_FMM_INV_MSG;121.M_ERT0121_MEM_REQ_FAILED;122.M_ERT0122_TOO_MANY_SMSCB_ACT;124.M_ERT0124_SMSCB_ACT_UNKNOWN;125.M_ERT0125_NO_USER_BUF;126.M_ERT0126_LIST_OVERFLOW;127.M_ERT0127_ALM_JOB_ERR;128.M_ERT0128_FILTER_ERR;129.M_ERT0129_TMR_ACT_ERR;130.M_ERT0130_RFM_SSM_DATA_INC;131.M_ERT0131_RFM_HND_PMSG_FAIL;132.M_ERT0132_RFM_MODE_MEAS_FAIL;133.M_ERT0133_RFM_ZONE_REQ_FAIL;134.M_ERT0134_RFM_REL_SDCCH_FAIL;135.M_ERT0135_RFM_CELL_UNKNOWN;136.M_ERT0136_RFM_TRX_UNKNOWN;137.M_ERT0137_RFM_C_MSPW_ACT_FAIL;138.M_ERT0138_RFM_MSPW_ON_CH_FAIL;139.M_ERT0139_RFM_BSPW_ON_CH_FAIL;140.M_ERT0140_RFM_CLSSMRK_CH_FAIL;141.M_ERT0141_RFM_UPD_BITMA_FAIL;142.M_ERT0142_RFM_INTERNL_HO_FAIL;143.M_ERT0143_CH_STATE_EVENT_INC;144.M_ERT0144_EVENT_ON_WRG_CH_TYP;147.M_ERT0147_NO_DT_REL_CNF;148.M_ERT0148_RFM_CHAN_ACT_FAIL;149.M_ERT0149_INTL_DATA_PROBL;153.M_ERT0153_TSC_CONFIG_FAILED;154.M_ERT0154_NON_REC_RELOAD;155.M_ERT0155_EIM_CONN_ERR;1200.M_ERT1200_LAUNCH_VCE_FAIL;1201.M_ERT1201_STOP_VCE_FAIL;1202.M_ERT1202_GROUP_ACT_STOP_VCE;1203.M_ERT1203_VCE_NOT_EQ;1204.M_ERT1204_VCE_ABNORMAL_DEAD;1205.M_ERT1205_SYSTEM_ACTION;1206.M_ERT1206_BOARD_ACTION;193.M_ERT0193_IP_ACKREP_ERROR;1221.M_ERT1221_INV_MEM_PTR;1240.M_ERT1240_DBASE_INV_VAL;37.M_ERT0037_PR_RESTART;107.M_ERT0107_GET_RSMB_FLT;1250.M_ERT1250_CONF_LAPDMR_FAIL;1068.M_ERT1068_NO_UMEM_BLOCK;1301.M_FS_DLS_BACKUP_FAILED;1072.M_ERT1072_INV_MSG_PRIO;1110.M_ERT1110_BASE_ST_IND_FAILED;1119.M_ERT1119_PF_FTP_ERR;59.M_ERT0059_INT_MSG_UNKNOWN;97.M_ERT0097_UN_CIRC_TRANSMIT;46.M_ERT0046_INTL_CATASTR;77.M_ERT0077_0858_MSG_UNEXP;1103.M_ERT1103_CNVFCT_WRONG_BIND;1104.M_ERT1104_CNVFCT_REASS_FAIL;81.M_ERT0081_RF_CH_REL_FAIL;1107.M_ERT1107_SZE_GICS_FAILED;
M_MXPF_BDCPUOVLCAUSE,1.M_MXPF_BDCPUOVLCAUSE_BEGINOVLL1;2.M_MXPF_BDCPUOVLCAUSE_ENDOVLL1;3.M_MXPF_BDCPUOVLCAUSE_BEGINOVLL2;4.M_MXPF_BDCPUOVLCAUSE_ENDOVLL2;
M_AT_BTS_OM,0.M_AT_BTS_OM_AUDIT_FAIL;1.M_AT_BTS_OM_PROTOCOL_FAIL;2.M_AT_BTS_OM_RECONFIG_FAIL;3.M_AT_BTS_OM_DOWNLOAD_FAIL;5.M_AT_BTS_OM_SW_ACTIV_FAIL;6.M_AT_BTS_OM_CONFIG_DATA_FAIL;7.M_AT_BTS_OM_OMU_SELFTEST_FAIL;11.M_AT_BTS_OM_PRELOAD_FAIL;249.M_AT_BTS_OM_STATE_CHANGE;254.M_AT_BTS_OM_OPER_REQ;
M_FTM_ATTRIBUTE_NAMES_1,0.M_FTM_E_R_DATE_TIME_CREATE;
M_FTM_ATTRIBUTE_NAMES_2,0.M_FTM_E_R_PRIVAT_USE;
M_DB_RECONFIG,0.M_DB_RECONFIG_OFFLINE;1.M_DB_RECONFIG_ONLINE;
M_RID,8.M_RID_R_CONF_CE;9.M_RID_R_BSS_IPPA;10.M_RID_R_CE_DYST;11.M_RID_R_CONF_TRK;12.M_RID_R_U_LOCNCD;13.M_RID_R_CELL_3G;14.M_RID_R_BSS_3G;21.M_RID_R_IP_CONG;25.M_RID_R_CONF_FU;26.M_RID_R_BTS_TEL;27.M_RID_R_BEQ_STAT;28.M_RID_R_GPRS_LOA;30.M_RID_R_ASL_LNK;35.M_RID_R_MSC_MGT;39.M_RID_R_POW_CTLL;40.M_RID_R_BSS_PAR;45.M_RID_R_SCCP_PAR;52.M_RID_R_NRI_MAP;66.M_RID_R_LTE_CELL;68.M_RID_R_NPREP_PA;69.M_RID_R_FOT_FLAG;71.M_RID_R_PAR_ADJ;72.M_RID_R_LOAD_FAC;73.M_RID_R_FREE_FAC;74.M_RID_R_MAP_LTE;76.M_RID_R_F_ACCESS;84.M_RID_R_CIC_CODE;89.M_RID_R_CONF_CU;92.M_RID_R_RNC_MGT;93.M_RID_R_SMLC_MGT;98.M_RID_R_PM_ACT;160.M_RID_R_PM_FILES;163.M_RID_R_TSM_INFO;164.M_RID_R_SW_VERS;168.M_RID_R_CONF_BSC;179.M_RID_R_AITF_PAR;180.M_RID_R_DH_PAR;189.M_RID_R_RES_PAR;190.M_RID_R_TRACE_DT;191.M_RID_R_TRACE_FL;193.M_RID_R_TRC_TIM;199.M_RID_R_LOC_HOP;200.M_RID_R_LOC_MA;205.M_RID_R_BSC_INFO;210.M_RID_R_BEQ_MGT;211.M_RID_R_BEQ_HWIN;212.M_RID_R_CELL_MGT;213.M_RID_R_CELL_IN;215.M_RID_R_TRX_MGT;217.M_RID_R_RSL_LNK;219.M_RID_R_OML_LNK;221.M_RID_R_RC_CONF;223.M_RID_R_LOC_ADJ;225.M_RID_R_N7_CONF;227.M_RID_R_N7L3_PAR;229.M_RID_R_SCCP_CNF;230.M_RID_R_SCCP_DYS;231.M_RID_R_N7_DYST;232.M_RID_R_BSS_RACH;234.M_RID_R_BSC_TIM;235.M_RID_R_TRX_TST;236.M_RID_R_TRX_RST;240.M_RID_R_DYN_RACH;248.M_RID_R_AL_CLDAT;250.M_RID_R_AL_CLGBL;252.M_RID_R_BSS_RANG;255.M_RID_R_LOC_CCD;256.M_RID_R_LOC_NCD;258.M_RID_R_BC_INFO;262.M_RID_R_PM_SC_G2;263.M_RID_R_FRQ_NCD;266.M_RID_R_MA_FREQ1;267.M_RID_R_MA_FREQ2;272.M_RID_R_CELL_LOA;274.M_RID_R_CELL_RMS;280.M_RID_R_CNF_TC16;283.M_RID_R_CNF_ABTP;284.M_RID_R_ABIS_INF;285.M_RID_R_ABIS_CC;286.M_RID_R_TRE_INFO;291.M_RID_R_TCH_CELL;292.M_RID_R_TCH_TRX;293.M_RID_R_LOC_MAP;294.M_RID_R_LOC_INFO;295.M_RID_R_LOC_TRX;297.M_RID_R_GPRSAP_C;298.M_RID_R_GSL_LNK;299.M_RID_R_GPRS_DYN;300.M_RID_R_ARFN_INF;301.M_RID_R_CELL_GPR;302.M_RID_R_GIC_CODE;304.M_RID_R_ATER_INF;306.M_RID_R_BSS_GPRS;308.M_RID_R_GTSM_INF;309.M_RID_R_GTSM_CEL;312.M_RID_R_GTSM_CHG;315.M_RID_R_CELL_AMR;316.M_RID_R_CELL_TFO;317.M_RID_R_RMS_TMPL;320.M_RID_R_CELL_LSA;321.M_RID_R_BSS_PAR2;328.M_RID_R_LOC_TST;330.M_RID_R_GSL_RST;331.M_RID_R_GBSS_DYN;332.M_RID_R_GCHG_DYN;333.M_RID_R_STA_MSTR;334.M_RID_R_LOC_SDD;335.M_RID_R_BEQ_EXTS;336.M_RID_R_EXTS_LNK;342.M_RID_R_RANKING;343.M_RID_R_LOC_RANK;349.M_RID_R_CP_LOG;353.M_RID_R_TP_HW;354.M_RID_R_CP_HW;355.M_RID_R_LOC_ABIS;360.M_RID_R_ATER_MAP;361.M_RID_R_LOC_LCH;370.M_RID_R_BSS_VGC;371.M_RID_R_VGC_CTXT;372.M_RID_R_VGC_GCR;375.M_RID_R_FDD_CELL;376.M_RID_R_MAP_3G;377.M_RID_R_LOC_QTER;378.M_RID_R_CELL_VGC;379.M_RID_R_LOC_VNCD;380.M_RID_R_VGC_CLST;382.M_RID_R_LOC_3G;384.M_RID_R_ABIS_CEL;385.M_RID_R_CS_MUX;386.M_RID_R_TRAU_CP;387.M_RID_R_TCSL_LNK;388.M_RID_R_TC_MGT;391.M_RID_R_IP_GSL;392.M_RID_R_BSC_TIC;394.M_RID_R_PAR_ADJ3;395.M_RID_R_MA_FREQ5;396.M_RID_R_MA_FREQ4;397.M_RID_R_MA_FREQ3;398.M_RID_R_LOC_TST2;399.M_RID_R_LOC_CCP;
M_SSM_ID,16552.M_SI_RF_MGT_L3_CCCH_SSM;16457.M_SI_SDCCH_RM_SSM;16458.M_SI_RF_MGT_L3_SSM2;16.M_SI_BSC_DBASE;16567.M_SI_CFI_EXTENDED;16508.M_SI_ME_BROADCAST_HDLR;
M_PM_FILE_STATUS,0.M_PM_FS_AVAILABLE;1.M_PM_FS_COMPLETE;2.M_PM_FS_INCOMPLETE;3.M_PM_FS_CONFIRMED;4.M_PM_FS_RECOVERY;
M_NACK_RES_205,64.M_NACK_RES_205_PROTO_TO;32.M_NACK_RES_205_PR_ACC_FAIL;2.M_NACK_RES_205_SPARE;3.M_NACK_RES_205_UNEXP_MSG;1.M_NACK_RES_205_BAD_MSG;5.M_NACK_RES_205_BAD_PAR;0.M_NACK_RES_205_BUSY;135.M_NACK_RES_205_HW_MOD_ONGOING;9.M_NACK_RES_205_INV_STAT;13.M_NACK_RES_205_SBL_NEQ;18.M_NACK_RES_205_MAX_PAR;24.M_NACK_RES_205_LAPD_DISC;4.M_NACK_RES_205_INV_FREC;28.M_NACK_RES_205_BTS_OM_OOS;31.M_NACK_RES_205_DB_FAIL;
M_MXPF_ALMSTATUS,1.M_MXPF_ALMSTATUS_RAISED;2.M_MXPF_ALMSTATUS_CLEARED;3.M_MXPF_ALMSTATUS_EVENT;
M_ROUTE_ST,4.M_ROUT_AVAIL;5.M_ROUT_UNAVAIL;
M_MXPF_SHELFTYPE,1.M_MXPF_SHELFTYPE_JSXATCA;2.M_MXPF_SHELFTYPE_JSXATCA2;
M_OSI_NEXT_REF,32.M_OSI_NIL_NEXT_REF;
M_AT_TC_OM,0.M_AT_TC_OM_TC_INIT_FAIL;1.M_AT_TC_OM_TC_INIT_SUCC;254.M_AT_TC_OM_OPER_REQ;
M_MXPF_LANCNFGTYPE,1.M_MXPF_LANCNFGTYPE_ONELAN;2.M_MXPF_LANCNFGTYPE_TWOLANS;
M_FAIL_REAS_205,1.M_FAIL_REAS_205_BUSY;5.M_FAIL_REAS_205_LACK_RES;7.M_FAIL_REAS_205_SW_PROB;8.M_FAIL_REAS_205_SBL_SNAC;10.M_FAIL_REAS_205_INV_SBLT;11.M_FAIL_REAS_205_H_SBL_OS;
M_MULTIBAND_REPING,0.M_MULTIBAND_REPING_VAL0;1.M_MULTIBAND_REPING_VAL1;2.M_MULTIBAND_REPING_VAL2;3.M_MULTIBAND_REPING_VAL3;
M_REP_DL_FACCH_LEGACY_SUPPO,1.M_ALL_AMR_MOB;
M_MXPF_ERRCD,0.M_MXPF_MPERRWHENUPGRADE;
M_ALMT_BSC_CLK,0.M_ALMT_BSC_CLK_LOSS_OF_CLK_INP;1.M_ALMT_BSC_CLK_LOSS_OF_CLK_GEN;2.M_ALMT_BSC_CLK_SW_LOCAL_CLK;3.M_ALMT_BSC_CLK_LOSS_OF_CLK_A;4.M_ALMT_BSC_CLK_LOSS_OF_CLK_B;5.M_ALMT_BSC_CLK_LOSS_OF_CLK_DST;6.M_ALMT_BSC_CLK_RUN_LOCAL_CLK;
M_OSI_REFERENCE,16.M_OSI_NIL_REF;
M_HOPPING_SEQ_NBR,64.M_HOPPING_SEQ_NBR_NA;
M_MXPF_PMSBSC_C_P_C,1.M_MXPF_PMSBSC_C_P_C_BSCPWON;2.M_MXPF_PMSBSC_C_P_C_BSCRESET;3.M_MXPF_PMSBSC_C_P_C_SWREPL;4.M_MXPF_PMSBSC_C_P_C_BDRESET;5.M_MXPF_PMSBSC_C_P_C_PRCRESET;6.M_MXPF_PMSBSC_C_P_C_MRESET;
M_FTM_OPT_PAR_IND_19,0.M_FTM_OPT19_SHARED_ASE_INFO;
M_FTM_OPT_PAR_IND_18,0.M_FTM_OPT18_SHARED_ASE_INFO;
M_FTM_OPT_PAR_IND_11,0.M_FTM_OPT11_ACCESS_PW;
M_FTM_OPT_PAR_IND_10,0.M_FTM_OPT10_CHARGING;
M_FTM_OPT_PAR_IND_13,0.M_FTM_OPT13_SHARED_ASE_INFO;
M_FTM_OPT_PAR_IND_12,0.M_FTM_OPT12_DIAGNOSTIC;
M_FTM_OPT_PAR_IND_15,0.M_FTM_OPT15_ATTRIBUTES;
M_FTM_OPT_PAR_IND_14,0.M_FTM_OPT14_DIAGNOSTIC;
M_FTM_OPT_PAR_IND_17,0.M_FTM_OPT17_DIAGNOSTIC;
M_FTM_OPT_PAR_IND_16,0.M_FTM_OPT16_REMOVE_CTX;
M_AT_M3UA,0.M_AT_M3UA_RNC_REP;1.M_AT_M3UA_RNC_DEGRADE;2.M_AT_M3UA_ISL_REP;3.M_AT_M3UA_IURG_RMH_REP;5.M_AT_M3UA_SMLC_REP;6.M_AT_M3UA_SMLC_DEGRADE;7.M_AT_M3UA_LBSL_REP;8.M_AT_M3UA_LB_RMH_REP;9.M_AT_M3UA_LB_INC_REP;254.M_AT_M3UA_OPER_REQ;
M_BSS_PH_VERSION,256.M_BSS_PH_VERSION_RELEASE_115600;259.M_BSS_PH_VERSION_RELEASE_115900;140.M_BSS_PH_VERSION_RELEASE_93000;151.M_BSS_PH_VERSION_RELEASE_94100;48.M_BSS_PH_VERSION_RELEASE_6800;178.M_BSS_PH_VERSION_RELEASE_101800;51.M_BSS_PH_VERSION_RELEASE_64000;52.M_BSS_PH_VERSION_RELEASE_64100;190.M_BSS_PH_VERSION_RELEASE_103000;73.M_BSS_PH_VERSION_RELEASE_71000;74.M_BSS_PH_VERSION_RELEASE_71100;81.M_BSS_PH_VERSION_RELEASE_72100;210.M_BSS_PH_VERSION_RELEASE_111000;92.M_BSS_PH_VERSION_RELEASE_8200;122.M_BSS_PH_VERSION_RELEASE_91200;222.M_BSS_PH_VERSION_RELEASE_112200;223.M_BSS_PH_VERSION_RELEASE_112300;226.M_BSS_PH_VERSION_RELEASE_112600;227.M_BSS_PH_VERSION_RELEASE_112700;102.M_BSS_PH_VERSION_RELEASE_81200;103.M_BSS_PH_VERSION_RELEASE_81300;106.M_BSS_PH_VERSION_RELEASE_82000;107.M_BSS_PH_VERSION_RELEASE_82100;82.M_BSS_PH_VERSION_RELEASE_72200;112.M_BSS_PH_VERSION_RELEASE_9200;113.M_BSS_PH_VERSION_RELEASE_9300;116.M_BSS_PH_VERSION_RELEASE_84100;117.M_BSS_PH_VERSION_RELEASE_84200;121.M_BSS_PH_VERSION_RELEASE_91100;250.M_BSS_PH_VERSION_RELEASE_115000;251.M_BSS_PH_VERSION_RELEASE_115100;252.M_BSS_PH_VERSION_RELEASE_115200;253.M_BSS_PH_VERSION_RELEASE_115300;254.M_BSS_PH_VERSION_RELEASE_115400;255.M_BSS_PH_VERSION_RELEASE_115500;
M_MXPF_E1STNAM,1.M_MXPF_E1STNAM_NE1OECONTACTST;2.M_MXPF_E1STNAM_NE1OEE1SLST;3.M_MXPF_E1STNAM_NE1OEFIFOST;4.M_MXPF_E1STNAM_NE1OETRAFFICST;
M_STATE_INFO,0.M_STATE_INFO_BASE;1.M_STATE_INFO_DOWNLOADING;2.M_STATE_INFO_DOWNLOADED;3.M_STATE_INFO_ACTIVATING;4.M_STATE_INFO_ACTIVD;5.M_STATE_INFO_REJECTING;8.M_STATE_INFO_PREDOWNLOADING;9.M_STATE_INFO_PREDOWNLOADED;
M_FTM_RECOVERY_MODE,0.M_FTM_E_REC_NONE;1.M_FTM_E_REC_START_OF_FILE;2.M_FTM_E_REC_ANY_ACTIVE_CHKPT;
M_AT_TSC_QMUX,202.M_AT_TSC_QMUX_NO_Q1_CONN;
M_DISK_NBR,1.M_DISK_NBR_DISK1;2.M_DISK_NBR_DISK2;3.M_DISK_NBR_DISK3;4.M_DISK_NBR_DISK4;
M_REL_TIMEOUT,0.M_OSI_TIME_BASE;
M_FMM_ID,0.M_FMM_ID_NULL;4.M_FI_ME_TWIN_FILE;5.M_FI_ME_REMOTE_SSD_ITF;8.M_FI_ME_ALARM_CPR;11.M_FI_ME_MAINTENANCE_CPR;14.M_FI_ME_HSK_1;15.M_FI_TCU_TRF_LDC;16.M_FI_DTC_TRF_LDC;18.M_FI_ME_BTS_TCU;19.M_FI_ME_BTS_CPR;20.M_FI_ME_REMOTE_LOADER;21.M_FI_ME_LOADER;24.M_FI_RF_MGT_L3;25.M_FI_BSC_LAPD_L2;26.M_FI_ME_COPY_FILE;29.M_FI_BSSAP;30.M_FI_SCCP;35.M_FI_ME_MMC;36.M_FI_ME_DISK_HDLR;38.M_FI_TCH_RM;39.M_FI_LE_L3_L2_X25;40.M_FI_LME_X25;41.M_FI_SLNM;42.M_FI_SM;44.M_FI_L4E_TRANSPORT;47.M_FI_L7E_OSMAE;48.M_FI_L7E_OSMAP;51.M_FI_ME_TRACE_DEBUG_MSTR;54.M_FI_BSC_HEART_BEAT_CTL;55.M_FI_TRADEB_SLAVE_F;60.M_FI_BACK_UP_DATA_HDLR;61.M_FI_ME_SECURITY_FILE;62.M_FI_ROLL_BACK_HDLR;64.M_FI_RATA_CPR;66.M_FI_CPR_N_7_LDC;67.M_FI_ME_BSC_SW_REPLACE;74.M_FI_ME_HSK_2;75.M_FI_ME_HSK_3;82.M_FI_RMH_MSG_HANDLER;85.M_FI_TELECOM_SUPERV_MOD;86.M_FI_ASN_ABIS;87.M_FI_ME_ASN1_CONV;88.M_FI_ME_LOCAL_MAINT_CPR;91.M_FI_ME_HSK_4;92.M_FI_LOC_OVRL_CTL;94.M_FI_TRACE_ADMINISTRATOR;96.M_FI_ME_MEAS_ADMIN;97.M_FI_ME_MEAS_RECOVERY;98.M_FI_ME_HSK_5;101.M_FI_ME_HSK_6;103.M_FI_ME_MAINT_DTC;104.M_FI_ME_MAINT_TCU;113.M_FI_SMS_CB_MASTER;114.M_FI_SMS_CB_LOCAL;115.M_FI_DH_DTC;116.M_FI_DH_TCU;117.M_FI_TCSM_ME_CPR;118.M_FI_TCSM_ME_TCU;119.M_FI_USAGE_STATE_MASTER;120.M_FI_USAGE_STATE_SLAVE;122.M_FI_TRX_MANAGER;123.M_FI_TRX_REMAPPER;124.M_FI_ME_FMM_INIT;142.M_FI_ME_LOCAL_ALARM;143.M_FI_ME_EXT_RED;144.M_FI_TCHRM_LDC;156.M_FI_MEAS_COORDINATOR;157.M_FI_CC_DATA_COLLECTOR;158.M_FI_CC_RESULTS_HANDLER;159.M_FI_DER_RESULTS_HANDLER;160.M_FI_CENTRAL_ALERTER;163.M_FI_LME_OFF_LINE_TEST;170.M_FI_ME_BROADCAST_MGT;171.M_FI_L4E_CONVERGENCE;183.M_FI_ME_ALARM_CORRELATOR;194.M_FI_CF_INTERPRETER;198.M_FI_ME_PRELOADER;199.M_FI_GPRSAP_FMM;209.M_FI_ME_BTS_EXT_RED;210.M_FI_FM_TRANS;212.M_FI_ME_HSK_LOC_DTC;213.M_FI_ME_HSK_LOC_TCU;214.M_FI_L3_DIS;215.M_FI_DTC_LAPD_L2_FMM;216.M_FI_RF_GPRS_FMM;218.M_FI_CONF_TRANS_LOC;219.M_FI_TSM_GRPS;225.M_FI_PAGING;232.M_FI_FM_TRANS_CORR;234.M_FI_ME_HSK_7;235.M_FI_TSC_MMI;246.M_FI_CENTRAL_RMS;247.M_FI_TCU_RMS_LDC;250.M_FI_RFM_CCCH;251.M_FI_GOM;258.M_FI_ME_HSK_4BIS;259.M_FI_CF_INTERPRETER_2;265.M_FI_ME_HSK_5BIS;266.M_FI_ME_HSK_3BIS;287.M_FI_VGCS_MN;288.M_FI_L3E_RFC1006;300.M_FI_OVRL_DETECTOR;302.M_FI_CONF_TRANS_TP;319.M_FI_TRANS_LMT;320.M_FI_ME_HSK_4TER;321.M_FI_TC_MGT;322.M_FI_N7_MGT;324.M_FI_ATERMUX_RM;1499.M_FI_CPI;1003.M_FI_TSC_CMD1;
M_MXPF_SRVCODE,531.M_MXPF_MPTIMLDCNFGOPS_SRVCODE;800.M_MXPF_MPPMSCREPRC_SRVCODE;801.M_MXPF_MPPMSGETBDINFO_SRVCODE;802.M_MXPF_MPPMSPFMCPUOVLAD_SRVCODE;803.M_MXPF_MPPMSPFMPRCAD_SRVCODE;804.M_MXPF_MPPMSSTOPPRC_SRVCODE;805.M_MXPF_MPPMS_P_LC_O_A_SRVCODE;202.M_MXPF_MPCOMPUTINTERF_SRVCODE;203.M_MXPF_MPCOMSUBSNTF_SRVCODE;204.M_MXPF_MPCOMUNSUBSNTF_SRVCODE;207.M_MXPF_MPCASLGCLBD_SRVCODE;208.M_MXPF_MPCM_ST_CN_SRVCODE;210.M_MXPF_MPCOMIPEXTAD_SRVCODE;211.M_MXPF_MPCM_IPR_CNFG_SRVCODE;601.M_MXPF_MPHWMPWBDONOFF_SRVCODE;602.M_MXPF_MPHWMRESETBD_SRVCODE;604.M_MXPF_MPHWMCNFGLED_SRVCODE;605.M_MXPF_MPHWMGETINV_SRVCODE;606.M_MXPF_MPHWMPFMALMAD_SRVCODE;607.M_MXPF_MPHWMPFMSTAD_SRVCODE;608.M_MXPF_MPHWMRESETEQU_SRVCODE;609.M_MXPF_MPHWMWRTINV_SRVCODE;612.M_MXPF_MPHWMTRSUG_SRVCODE;613.M_MXPF_MPFWVERSIONAD_SRVCODE;1000.M_MXPF_MPSWMABORT_SRVCODE;1001.M_MXPF_MPSWMACCEPT_SRVCODE;1002.M_MXPF_MPSWMACTIVATE_SRVCODE;1003.M_MXPF_MPSWMDL_SRVCODE;1004.M_MXPF_MPSWMGETRUNBSSMF_SRVCODE;1005.M_MXPF_MPSWMREJECT_SRVCODE;1010.M_MXPF_MPPATCHAD_SRVCODE;1011.M_MXPF_MPPATCHDL_SRVCODE;1012.M_MXPF_MPPATCHINTL_SRVCODE;1013.M_MXPF_MPPATUN_SRVCODE;1400.M_MXPF_MPN1MASSIGN_SRVCODE;1401.M_MXPF_MPN1MCNFG_SRVCODE;1402.M_MXPF_MPN1MPFMSTAD_SRVCODE;1403.M_MXPF_MPN1MREQPMCTRS_SRVCODE;1404.M_MXPF_MPN1MSTART_SRVCODE;1405.M_MXPF_MPN1MSTARTAGNT_SRVCODE;
M_ALMT_BM,0.M_ALMT_BM_SYNC_CORR;1.M_ALMT_BM_UNSYN_OTH_C;2.M_ALMT_BM_UNSYN_OWN_C;3.M_ALMT_BM_SYNC_FAIL;4.M_ALMT_BM_SEC_RLB;5.M_ALMT_BM_SNG_RLB_FAIL;6.M_ALMT_BM_DUT_RLB_FAIL;7.M_ALMT_BM_DISC_OOS;251.M_ALMT_BM_AUDIT;254.M_ALMT_BM_OPER_REQ;
M_AT_LIU_SHELF,19.M_AT_LIU_SHELF_FIRMWARE_NOT_UTD;1.M_AT_LIU_SHELF_MUX_TAKEOVER;4.M_AT_LIU_SHELF_ACCESS_FAIL;6.M_AT_LIU_SHELF_UNPLUGGED;9.M_AT_LIU_SHELF_FIRMWARE_INCOMP;50.M_AT_LIU_SHELF_NE1OE_FAILURE;51.M_AT_LIU_SHELF_E1_SL_FAIL;249.M_AT_LIU_SHELF_STATE_CHANGE;250.M_AT_LIU_SHELF_P_P_OVFL;251.M_AT_LIU_SHELF_AUDIT;252.M_AT_LIU_SHELF_EXT_FAULT;254.M_AT_LIU_SHELF_OPER_REQ;
M_GSM858_IEID,1.M_CHAN_NUM_IEID;2.M_LINK_IDTF_IEID;4.M_BS_POWER_IEID;33.M_PREPRO_PAR_IEID;6.M_CHAN_MOD_IEID;7.M_ENCR_INFO_IEID;11.M_LV3_INFO_IEID;12.M_MS_IDNTY_IEID;13.M_MS_POWER_IEID;14.M_PAGING_GR_IEID;20.M_RELS_MODE_IEID;39.M_FULL_BCCH_INFO_IEID;250.M_VGCS_REQ_TYPE_IEID;26.M_CAUSE_858_IEID;30.M_SYS_INFO_TYPE_IEID;
M_IND_BYTE,0.M_INIT_UPD;
M_CELL_DIMENSION,0.M_CELL_DIMENSION_MACRO;1.M_CELL_DIMENSION_MICRO;
M_PM_FILE_MAP,0.M_PM_FM_FREE;1.M_PM_FM_BUSY;2.M_PM_FM_READY;3.M_PM_FM_RECOV;
M_MXPF_HWINVITEMTYPE,1.M_MXPF_HWINVITEMTYPE_RACK;2.M_MXPF_HWINVITEMTYPE_SHELF;10.M_MXPF_HWINVITEMTYPE_FRU;
M_REASON_205,255.M_REASON_205_DEF_VAL;
M_MXPF_BDROLE,1.M_MXPF_BDROLE_ACTIVE;2.M_MXPF_BDROLE_ACTIVENOTSECURED;3.M_MXPF_BDROLE_STANDBY;
M_RSL_IDX,0.M_NULL_RSL_IDX;
M_MXPF_BEGINEND,1.M_MXPF_BEGINEND_BEGIN;
M_FTM_ACC_CTX,0.M_FTM_E_HA_ACCESS;1.M_FTM_E_HN_ACCESS;2.M_FTM_E_FA_ACCESS;3.M_FTM_E_FL_ACCESS;4.M_FTM_E_FS_ACCESS;5.M_FTM_E_UA_ACCESS;6.M_FTM_E_US_ACCESS;
M_MXPF_E1ACLEN_MT_ACT,1.M_MXPF_E1ACLEN_MT_ACT_DROP;2.M_MXPF_E1ACLEN_MT_ACT_ACCEPT;
M_MXPF_HWINVLEVEL,1.M_MXPF_HWINVLEVEL_GLOBAL;2.M_MXPF_HWINVLEVEL_PERSHELF;
M_ALMT_TM,1.M_ALMT_TM_NACK_MSC;2.M_ALMT_TM_OVER_MSC;3.M_ALMT_TM_START_RES;9.M_ALMT_TM_OVRL_BSC;12.M_ALMT_TM_TEL_PAIR_LOST;13.M_ALMT_TM_BSC_TRAFFIC_REP;14.M_ALMT_TM_GPRS_RESET;15.M_ALMT_TM_TCH_RM_LOST;
M_ALMT_TR,3.M_ALMT_TR_RAI;251.M_ALMT_TR_AUDIT;4.M_ALMT_TR_AIS;254.M_ALMT_TR_OPER_REQ;7.M_ALMT_TR_LOS;
M_ADJACENCY_TYPE_3G,0.M_ADJACENCY_TYPE_3G_HDOV;1.M_ADJACENCY_TYPE_3G_RESEL;2.M_ADJACENCY_TYPE_3G_BOTH;
M_MXPF_PMSBDTYPE,1.M_MXPF_PMSBDTYPE_OMCP;2.M_MXPF_PMSBDTYPE_CCP;3.M_MXPF_PMSBDTYPE_TPGSM;5.M_MXPF_PMSBDTYPE_SSW;8.M_MXPF_PMSBDTYPE_SMM;9.M_MXPF_PMSBDTYPE_PCATCASHELF;10.M_MXPF_PMSBDTYPE_FANTRAY;11.M_MXPF_PMSBDTYPE_PEMATCASHELF;
BSC_INT_FAIL,0.M_INIT_FAIL;
M_EVENTTYPE,2067.M_T_TR_RES_REP;2068.M_T_TR_FAIL_REP;2069.M_T_TR_JLIST_REP;2070.M_T_TR_CNTRLREP;2071.M_T_TR_ADMSTATREP;567.M_T_AAC_REP;568.M_T_DAC_REP;569.M_T_DA_REP;570.M_T_AA_REP;571.M_T_RNC_REP;572.M_T_DOC_REP;573.M_T_BC_REP;574.M_T_DBC_REP;1101.M_T_GETABISOCCMXR;187.M_T_CRBTSREP;1213.M_T_BTSTMREP;1301.M_T_BSC_INVENTORY_REP;279.M_T_ALERMODREP;1218.M_T_SW_PINF_D_REP;195.M_T_SMSCB_E2;1220.M_T_SW_PUIN_REP;667.M_T_SW_DLSTART_REP;668.M_T_SW_MFD_PR_REP;669.M_T_SW_AFD_PR_REP;670.M_T_SW_VERS_CR_REP;671.M_T_SW_ABORT_REP;672.M_T_SW_ACTIV_REP;673.M_T_SW_ACT_ST_REP;674.M_T_SW_ACC_REP;675.M_T_SW_REJ_REP;678.M_T_SW_DIS_VERS_REP;679.M_T_SW_PRELOAD_REP;168.M_T_TIMED_MOD_REP;681.M_T_SW_SELBTSPRELOAD_REP;170.M_T_LPD_REP;171.M_T_LPM_REP;173.M_T_FILE_READ_REP;285.M_T_OMC_SWITCH_INDICATION;1200.M_T_SW_DLEND_REP;180.M_T_USTATCELLREP;181.M_T_USTATOVALLREP;182.M_T_ALERCLACTREP;183.M_T_ALERCLDACTREP;184.M_T_ALERCLMODREP;185.M_T_ALERCLSTREP;186.M_T_SMSCB_E;1211.M_T_BTSSLREP;188.M_T_DELBTSREP;189.M_T_CRCHAINREP;190.M_T_DELCHAINREP;192.M_T_CONFABISREP;193.M_T_GETTSMAPREP;194.M_T_CONFATERREP;1219.M_T_SW_PIN_REP;196.M_T_DEFMUXREP;1221.M_T_SW_PDOWN_REP;767.M_T_DB_DATA_UPL_REP;267.M_T_AOC_REP;268.M_T_CONFIG_DISP_REP;271.M_T_ALM_LIST_REP;274.M_T_SBL_SL_REP;276.M_T_USAGEDTCREP;277.M_T_ALERACTREP;278.M_T_ALERDACTREP;1303.M_T_MAPBTSCCPREP;280.M_T_ALERSTATREP;1305.M_T_STM1_ACTIV_REP;284.M_T_OMC_SWITCH_REP;1309.M_T_DELMSCREP;288.M_T_TRXTSMAPREP;289.M_T_ADD_3G_CELL_REP;290.M_T_DEL_3G_CELL_REP;291.M_T_ADD_LTE_CELL_REP;292.M_T_DEL_LTE_CELL_REP;293.M_T_CREATE_RNC_REP;294.M_T_DEL_RNC_REP;295.M_T_CREATE_SMLC_REP;296.M_T_DEL_SMLC_REP;867.M_T_MEAS_START_REP;868.M_T_MEAS_STOP_REP;871.M_T_MEASRESAVREP;872.M_T_MEAS_ACT_DREP;873.M_T_MEAS_DMD_REP;367.M_T_BTS_CFIGREP;368.M_T_CREATREREP;371.M_T_CH_CPF_SWREP;372.M_T_DEL_TRE_REP;1308.M_T_CREMSCREP;375.M_T_TREDETREP;376.M_T_CONFIG_TRE_REP;377.M_T_BTS_INV_DISP_REP;379.M_T_ATCHAINREP;166.M_T_PROTRATERREP;381.M_T_DETACH_CHAIN_REP;383.M_T_FILLABISREP;167.M_T_TIMED_DISP_REP;197.M_T_PROTRABISREP;971.M_T_SBL_INIT_REP;976.M_T_ALM_REP;980.M_T_SBL_CHG_REP;983.M_T_BTSSYNDREP;374.M_T_MOVEBTSREP;1001.M_T_CFSGATERMUXR;1003.M_T_BSSTMREP;680.M_T_SW_INTERM_REP;169.M_T_TIME_ADJ_REP;
M_TIMEOUT_ID,255.M_TIMEOUT_ID_NULL;
M_FAIL_CAUSE,0.M_FAIL_NACK;1.M_FAIL_TIMER_EX;
M_FTM_PROT_VERSION,0.M_FTM_E_VERSION_1;
M_AT_BSC_TRANS,0.M_AT_BSC_TRANS_LIS;1.M_AT_BSC_TRANS_AIS;2.M_AT_BSC_TRANS_LFA;3.M_AT_BSC_TRANS_LMFA;4.M_AT_BSC_TRANS_BER_10E_3;5.M_AT_BSC_TRANS_RAI;6.M_AT_BSC_TRANS_BER_10E_4;7.M_AT_BSC_TRANS_BER_10E_6;8.M_AT_BSC_TRANS_FRAME_SLIP;9.M_AT_BSC_TRANS_PPP_LNK_LOOP;10.M_AT_BSC_TRANS_PPP_NO_HDLC;11.M_AT_BSC_TRANS_PPP_NO_LCP_REP;12.M_AT_BSC_TRANS_PPP_CONF_FAIL;13.M_AT_BSC_TRANS_PPP_HIGH_ERR;14.M_AT_BSC_TRANS_OML_MODE;20.M_AT_BSC_TRANS_SFP_UNEQ;21.M_AT_BSC_TRANS_LOS;22.M_AT_BSC_TRANS_LOF;23.M_AT_BSC_TRANS_MS_AIS;24.M_AT_BSC_TRANS_MS_RDI;25.M_AT_BSC_TRANS_MS_BER_6;26.M_AT_BSC_TRANS_MS_BER_3;27.M_AT_BSC_TRANS_TP_UNR;28.M_AT_BSC_TRANS_SFP_NOT_SUP;31.M_AT_BSC_TRANS_AU_LOP;32.M_AT_BSC_TRANS_AU_AIS;33.M_AT_BSC_TRANS_HP_2MS_FAILED;34.M_AT_BSC_TRANS_HP_2MS_RDI;41.M_AT_BSC_TRANS_HP_UNEQ;42.M_AT_BSC_TRANS_HP_PLM;43.M_AT_BSC_TRANS_HP_RDI;44.M_AT_BSC_TRANS_HP_LOM;47.M_AT_BSC_TRANS_HP_REMFAIL;48.M_AT_BSC_TRANS_HP_DEG;51.M_AT_BSC_TRANS_TU_LOP;52.M_AT_BSC_TRANS_TU_AIS;55.M_AT_BSC_TRANS_LP_UNEQ;56.M_AT_BSC_TRANS_LP_PLM;57.M_AT_BSC_TRANS_LP_RDI;60.M_AT_BSC_TRANS_PPP_CROSS_CON;61.M_AT_BSC_TRANS_PPP_LCP_TER;62.M_AT_BSC_TRANS_PPP_LOW_ERR;63.M_AT_BSC_TRANS_PPP_MED_ERR;100.M_AT_BSC_TRANS_STM1_TAKEOVER;249.M_AT_BSC_TRANS_STATE_CHANGE;
M_FTM_OPT_PAR_IND_28,0.M_FTM_OPT28_DIAGNOSTIC;
BOOL,0.M_UPD_CHANGE;
M_FTM_OPT_PAR_IND_29,0.M_FTM_OPT29_LEGAL_QUAL;
M_PREFERRED_BAND,1.M_PREFERRED_BAND_GSM900;
M_CONF_AREA,1.M_CONF_AREA_HW;2.M_CONF_AREA_RAD_TIMESLOTS;5.M_CONF_AREA_TC;6.M_CONF_AREA_ABIS_LINKS;
M_CMD_ID,128.M_CMD_ID_BTS_CONF_DATA;129.M_CMD_ID_BTS_ACK;130.M_CMD_ID_BTS_OMU_STARTED;131.M_CMD_ID_BTS_START_DOWNLOAD_REQ;132.M_CMD_ID_BTS_MF_REQ;133.M_CMD_ID_BTS_AF_REQ;134.M_CMD_ID_BTS_RESET_REQ;135.M_CMD_ID_BTS_RESET_REP;136.M_CMD_ID_BTS_CONF_REQ;137.M_CMD_ID_BTS_FAULT_INDICATION;138.M_CMD_ID_BTS_SW_ACTIVATE_REQ;139.M_CMD_ID_BTS_SW_ACTIVATE_REP;141.M_CMD_ID_BTS_DOWNLOAD_REP;142.M_CMD_ID_BTS_CONF_COMPL;143.M_CMD_ID_BTS_STATE_CHANGE_IND;144.M_CMD_ID_BTS_ALARM_LIST_REQ;145.M_CMD_ID_BTS_ALARM_LIST_REP;146.M_CMD_ID_BTS_READ_STATE_REQ;147.M_CMD_ID_BTS_READ_STATE_REP;148.M_CMD_ID_BTS_RESTART_REQ;149.M_CMD_ID_BTS_RESTART_REP;150.M_CMD_ID_BTS_AUDIT_NEEDED_IND;152.M_CMD_ID_BTS_SW_STATUS_REQ;153.M_CMD_ID_BTS_SW_STATUS_REP;154.M_CMD_ID_BTS_SBL_DISABLE_REQ;155.M_CMD_ID_BTS_SBL_DISABLE_REP;156.M_CMD_ID_BTS_RECOV_REQ;157.M_CMD_ID_BTS_RECOV_REP;158.M_CMD_ID_BTS_EXTENDED_HW_CNF_DAT;159.M_CMD_ID_BTS_RTE_TEST_REP;160.M_CMD_ID_BTS_SBL_INIT_REQ;161.M_CMD_ID_BTS_SBL_INIT_REP;162.M_CMD_ID_BTS_HW_CONFIG_REQ;163.M_CMD_ID_BTS_HW_CONFIG_REP;164.M_CMD_ID_BTS_HW_CONFIG_DATA;165.M_CMD_ID_BTS_ALARM_LIST_DATA;166.M_CMD_ID_BTS_STATE_UPDATE_REQ;167.M_CMD_ID_BTS_STATE_UPDATE_REP;168.M_CMD_ID_BTS_EXTENDED_HW_CNF_REQ;169.M_CMD_ID_BTS_EXTENDED_HW_CNF_REP;170.M_CMD_ID_BTS_SBL_DIAG_TEST_REQ;171.M_CMD_ID_BTS_SBL_DIAG_TEST_REP;172.M_CMD_ID_BTS_STATE_LIST_REQ;173.M_CMD_ID_BTS_STATE_LIST_REP;174.M_CMD_ID_BTS_SBL_STATE_LIST_DATA;176.M_CMD_ID_BTS_SW_UPDATE_REQ;177.M_CMD_ID_BTS_SW_UPDATE_REP;182.M_CMD_ID_BTS_HW_INV_DATA;184.M_CMD_ID_BTS_HW_INV_REQ;185.M_CMD_ID_BTS_HW_INV_REP;187.M_CMD_ID_OML_CONNECTION_REQ;188.M_CMD_ID_OML_CONNECTION_REP;189.M_CMD_ID_BTS_PRELOAD_FILE_REQ;190.M_CMD_ID_BTS_PRELOAD_FILE_REP;192.M_CMD_ID_BTS_REM_SETTING_REQ;193.M_CMD_ID_BTS_REM_SETTING_REP;194.M_CMD_ID_BTS_IP_CONG_IND;195.M_CMD_ID_BTS_IP_COUNTERS_REQ;196.M_CMD_ID_BTS_IP_COUNTERS_REP;197.M_CMD_ID_BTS_SYN_MOD_REQ;198.M_CMD_ID_BTS_SYN_MOD_REP;
M_CBSMSCLASS_ACT2,1.M_WRITE_REPLACE_2;2.M_KILL_2;4.M_STATUS_CBCH_QUERY_2;6.M_STATUS_MESSAGE_QUERY_2;10.M_RESET_2;12.M_SET_DRX_2;
M_AT_TR_OM,249.M_AT_TR_OM_STATE_CHANGE;254.M_AT_TR_OM_OPER_REQ;
M_REC_CRIT,0.M_REC_CRIT_NO_PARTIAL_RECS;1.M_REC_CRIT_TIMED;4.M_REC_CRIT_MANUF_SPECIFIC_CRIT;
M_IPP_IW_FLAGS,8.M_IPP_IW_FLAGS_NULL;
M_GSM408_MTID,2.M_SYS_TYPE2B_MTID;3.M_SYS_TYPE2T_MTID;5.M_SYS_TYPE5B_MTID;6.M_SYS_TYPE5T_MTID;7.M_SYS_TYPE2Q_MTID;13.M_CHAN_RLS_MTID;29.M_SYS_TYPE5_MTID;30.M_SYS_TYPE6_MTID;55.M_EMO_MTID;24.M_SYS_TYPE8_MTID;25.M_SYS_TYPE1_MTID;26.M_SYS_TYPE2_MTID;27.M_SYS_TYPE3_MTID;28.M_SYS_TYPE4_MTID;61.M_SYS_TYPE16_MTID;62.M_SYS_TYPE17_MTID;31.M_SYS_TYPE7_MTID;
M_CELL_RANGE,0.M_CELL_RANGE_NORMAL;1.M_CELL_RANGE_EXT_OUTER;2.M_CELL_RANGE_EXT_INNER;3.M_CELL_RANGE_GAN;
M_ABTS_NBR,0.M_NULL_ABTS_NBR;
M_CBC_COMMAND_MODE,0.M_CBC_COMMAND_MODE_STOP_SMSCB;1.M_CBC_COMMAND_MODE_START_SMSCB;
M_FTM_ACCESS_REQUEST,0.M_FTM_E_INSERT_ACC;
N_AVAIL,0.M_NO_FILE_VER;
M_MXPF_FWSTATUS,1.M_MXPF_FWSTATUS_UPTODATE;2.M_MXPF_FWSTATUS_NOTUPTODATE;3.M_MXPF_FWSTATUS_UPDATEONGOING;4.M_MXPF_FWSTATUS_ERR;255.M_MXPF_FWSTATUS_UNKNOW;
M_AT_CELL,0.M_AT_CELL_LOSS_OF_BCCH;1.M_AT_CELL_LOSS_OF_SDCCH;2.M_AT_CELL_LOSS_OF_TCH;3.M_AT_CELL_LOSS_OF_ALL_CHAN;4.M_AT_CELL_CELL_TRAFFIC_REP;5.M_AT_CELL_OVRL_BTS;6.M_AT_CELL_TRX_MAPPING_CHANGE;249.M_AT_CELL_STATE_CHANGE;251.M_AT_CELL_AUDIT;254.M_AT_CELL_OPER_REQ;
M_AT_PROCESS,0.M_AT_PROCESS_RESET;1.M_AT_PROCESS_RESTART;2.M_AT_PROCESS_MULTIPLE_RESET;3.M_AT_PROCESS_ACCESS_FAIL;249.M_AT_PROCESS_STATE_CHANGE;250.M_AT_PROCESS_P_P_OVFL;251.M_AT_PROCESS_AUDIT;252.M_AT_PROCESS_EXT_FAULT;254.M_AT_PROCESS_OPER_REQ;
M_FTM_FADU_OPERATION,0.M_FTM_E_FADU_INSERT;1.M_FTM_E_FADU_REPLACE;2.M_FTM_E_FADU_EXTEND;
M_0808_CAUSE,0.M_0808_RADIO_INT_MSG_FAIL;1.M_0808_RADIO_INT_FAIL;2.M_0808_UPLINK_QUALITY;3.M_0808_UPLINK_STRENGTH;4.M_0808_DOWNLINK_QUAL;5.M_0808_DOWNLINK_STRENGTH;6.M_0808_DISTANCE;7.M_0808_OANDM_INTERV;8.M_0808_RESP_TO_MSC;9.M_0808_CALL_CONTROL;10.M_0808_REVER_TO_OLD_CHAN;11.M_0808_HND_SUCCESS;12.M_0808_BETTER_CELL;13.M_0808_DIRECTED_RETRY;15.M_0808_TRAFFIC;32.M_0808_EQUIP_FAIL;33.M_0808_RADIO_RES_NOT_AVAIL;34.M_0808_TERR_RES_NOT_AVAIL;36.M_0808_PROC_OVERLOAD;37.M_0808_BSS_NOT_EQUIP;39.M_0808_INVALID_CELL;41.M_0808_PREEMPTION;48.M_0808_REQ_TRANSC_UNAVAIL;49.M_0808_CIC_POOL_MISMATCH;51.M_0808_REQ_SP_VERS_UNAV;64.M_0808_CIPH_ALG_NOT_SUPP;80.M_0808_TERR_CIRC_BUSY;82.M_0808_INFO_ELEM_OR_FIELD_MISS;83.M_0808_INCORRECT_VALUE;96.M_0808_PROTOC_ERROR_BSC_MSC;
M_MXPF_IPROUTINGPRTL,1.M_MXPF_IPROUTINGPRTL_NONE;2.M_MXPF_IPROUTINGPRTL_RIP;3.M_MXPF_IPROUTINGPRTL_OSPF;
M_AT_BTS_POOL,1.M_AT_POOL_DEGRADED;
M_FTM_OPT_PAR_IND_20,0.M_FTM_OPT20_DEFINE_CTX;
M_FTM_OPT_PAR_IND_21,0.M_FTM_OPT21_DIAGNOSTIC;
M_FTM_OPT_PAR_IND_22,0.M_FTM_OPT22_FADU_LOCK;
M_FTM_OPT_PAR_IND_23,0.M_FTM_OPT23_FADU_LOCK;
M_FTM_OPT_PAR_IND_24,0.M_FTM_OPT24_DIAGNOSTIC;
M_FTM_OPT_PAR_IND_25,0.M_FTM_OPT25_SHARED_ASE_INFO;
M_FTM_OPT_PAR_IND_26,0.M_FTM_OPT26_SHARED_ASE_INFO;
M_FTM_OPT_PAR_IND_27,0.M_FTM_OPT27_DIAGNOSTIC;
DELETED,0.M_READ_FILE_NOT_DEL;
M_MUX_RULE,0.M_MUX_RULE_NO_MUX;1.M_MUX_RULE_STATIC_MUX;2.M_MUX_RULE_STATIC_MUX_64;3.M_MUX_RULE_STATISTIC_MUX_16;
M_ERROR_POINT,0.M_DUMMY_ERROR_POINT;
