# This section overrides defaults
dir=/usr/local/www
#chroot
user=root
# default = nobody
logfile=/var/log/thttpd.log
pidfile=/var/run/thttpd.pid
# This section _documents_ defaults in effect
port=8000
# nosymlink# default = !chroot
# novhost
# nocgipat
# nothrottles
host=0.0.0.0
charset=utf-8
cgipat=**.cgi




