<HTML>
        <HEAD>
                <TITLE>BSC Realtime Trace Parse & Core Analysis </TITLE> 
                        <style type="text/css">
                                body{color:#000080;background:#fff;font-size:12px;line-height:166.6%;text-align:center;}
                                .btn{width:260px; height:38px; text-align:center; margin:0 auto; cursor:pointer; border:0; padding:0; font-weight:700;
                                        font-size:14px; display:inline-block;  line-height:38px; background-color:transparent;
                                        color:#000080;box-shadow:0 2px 5px; rgb(0,28,88); background-position:100 100 px;}
                        </style>
                </TITLE>
        </HEAD>
        <BODY BGCOLOR="#ffffff" TEXT="#000080" LINK="#0000ee" VLINK="#551a8b" ALINK="#ff0000">
                <TABLE border="0" width="900" height="600" align="center">
                        <TR height="20%" width="100%" >
                                <TD bgcolor=#9966ff align="center">
                                        <P><H1>Realtime Trace Parse & Core Analysis</H1>
                                </TD>
                        </TR>
                        <TR>
                                <TD align="center">
                                        <a  class="btn" href="realtime_trace_parse.html">Realtime&nbsp;Trace&nbsp;Parse</a> &nbsp;&nbsp;&nbsp;
                                        <a  class="btn" href="core_analysis.html">Core&nbsp;Analysis</a>
                                </TD>
                        </TR>

                        <TR height="10%">
                                <TD width="50%"  align="center">
                                        All Rights Reserved
                                </TD>
                        </TR>
                </TABLE>
        </BODY>
</HTML>
~         
